@server
async def load_benchmarks(request):
    from pyxle import __version__
    return {"version": __version__}


import React, { useState, useEffect } from 'react';
import { useTheme } from './layout.pyxl';
import { Link, Head } from 'pyxle/client';

/* Scroll reveal — native IntersectionObserver, no-JS / reduced-motion safe. */
function useScrollReveal() {
    useEffect(() => {
        if (typeof window === 'undefined') return;
        const els = Array.from(document.querySelectorAll('[data-reveal]'));
        const reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (reduce || !('IntersectionObserver' in window)) { els.forEach((el) => el.classList.add('is-visible')); return; }
        const io = new IntersectionObserver((entries) => {
            for (const e of entries) { if (e.isIntersecting) { e.target.classList.add('is-visible'); io.unobserve(e.target); } }
        }, { rootMargin: '0px 0px -10% 0px', threshold: 0.12 });
        els.forEach((el) => io.observe(el));
        return () => io.disconnect();
    }, []);
}

export const slots = {
    'nav-extra': () => (
        <a href="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/benchmarks.pyxl" target="_blank" rel="noreferrer" aria-label="View page source" title="View page source" className="focus-ring hidden sm:inline-flex h-9 w-9 items-center justify-center rounded-lg border border-zinc-200 bg-white text-zinc-700 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-300 dark:hover:bg-white/10 transition-colors">
            <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                <path strokeLinecap="round" strokeLinejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
            </svg>
        </a>
    ),
};
export const createSlots = () => slots;

/* ── data ────────────────────────────────────────────────────── */

const PYTHON_FRAMEWORKS = [
    { key: "pyxle", name: "Pyxle", color: "bg-emerald-500", text: "text-emerald-700 dark:text-emerald-400", type: "Full-stack (SSR + API)" },
    { key: "fastapi", name: "FastAPI", color: "bg-cyan-500", text: "text-cyan-400", type: "API framework" },
    { key: "django", name: "Django", color: "bg-yellow-500", text: "text-yellow-400", type: "Full-stack (no SSR)" },
    { key: "flask", name: "Flask", color: "bg-purple-500", text: "text-purple-400", type: "Micro framework" },
];

const ALL_FRAMEWORKS = [
    ...PYTHON_FRAMEWORKS,
    { key: "express", name: "Express", color: "bg-blue-500", text: "text-blue-400", type: "API framework" },
    { key: "hono", name: "Hono", color: "bg-red-500", text: "text-red-400", type: "Ultralight API" },
    { key: "nextjs", name: "Next.js", color: "bg-zinc-400", text: "text-zinc-500 dark:text-zinc-300", type: "Full-stack (SSR)" },
];

const TESTS = {
    form: {
        name: "Form Submission (POST)",
        desc: "Parse a JSON body, validate fields, return a response. Measures the request-processing pipeline.",
        data: { pyxle: 16267, fastapi: 14615, django: 3700, flask: 4701, express: 32711, hono: 26673, nextjs: 5949 },
    },
    json: {
        name: "JSON Serialization",
        desc: "Return a static JSON object. Measures pure framework and serialization overhead.",
        data: { pyxle: 25212, fastapi: 21388, django: 4294, flask: 5564, express: 43286, hono: 49334, nextjs: 6025 },
    },
    health: {
        name: "Health Check",
        desc: "A minimal endpoint. Measures raw framework routing overhead.",
        data: { pyxle: 19153, fastapi: 19530, django: 3783, flask: 4736, express: 33028, hono: 43789, nextjs: 7031 },
    },
    db: {
        name: "Single DB Query",
        desc: "Read one random row from SQLite. Measures framework + database access overhead.",
        data: { pyxle: 1775, fastapi: 1888, django: 2237, flask: 3606, express: 38387, hono: 41692, nextjs: 6757 },
    },
    queries5: {
        name: "Multiple Queries (5)",
        desc: "Read 5 random rows from SQLite. Measures query-loop performance.",
        data: { pyxle: 1626, fastapi: 1552, django: 1478, flask: 2938, express: 28346, hono: 28456, nextjs: 5703 },
    },
    queries20: {
        name: "Multiple Queries (20)",
        desc: "Read 20 random rows from SQLite. A heavier database workload.",
        data: { pyxle: 1299, fastapi: 1246, django: 566, flask: 1928, express: 14569, hono: 15533, nextjs: 5250 },
    },
};

// Dynamic SSR — the full page re-rendered on every request, at 50 concurrent
// connections. Pyxle's @server vs Next.js force-dynamic, on byte-for-byte
// identical pages. The advantage holds across 1–100 connections (1.25–2.1×).
const SSR_COMPARISON = [
    { page: "Landing page", detail: "Hero, feature grid, stats — a typical marketing home", pyxle: 2652, nextjs: 1578 },
    { page: "300-row data table", detail: "A large inventory table, fully server-rendered", pyxle: 181, nextjs: 95 },
    { page: "Nested dashboard", detail: "Stat cards, grouped category cards, and a data table", pyxle: 288, nextjs: 142 },
];

const KEY_TAKEAWAYS = [
    {
        title: "Faster than Next.js at dynamic SSR",
        desc: "Re-rendering the page on every request, Pyxle is 1.7\u20132.1\u00d7 faster than Next.js on heavy and complex pages \u2014 and ~1.7\u00d7 on a simple one \u2014 at roughly half the latency under load. The lead holds, and widens, as pages get heavier.",
        icon: "M13 10V3L4 14h7v7l9-11h-7z",
    },
    {
        title: "As fast as FastAPI \u2014 and full-stack",
        desc: "On raw API throughput Pyxle matches or beats FastAPI, the fastest Python API framework: 25k req/s serializing JSON, 16k handling form POSTs \u2014 with SSR, file-based routing, and server actions on top, in one file.",
        icon: "M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z",
    },
    {
        title: "The fastest full-stack Python framework",
        desc: "Pyxle leads Django and Flask on every throughput-bound endpoint. On purely SQLite-bound reads the multi-process sync frameworks edge ahead \u2014 an honest, expected result we show in full below.",
        icon: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z",
    },
    {
        title: "Zero errors, fully reproducible",
        desc: "Every test, up to 100 concurrent connections, served with zero errors and zero timeouts. The complete harness \u2014 the Next.js apps and the SSR test pages included \u2014 is open source. Run it yourself.",
        icon: "M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z",
    },
];

/* ── components ──────────────────────────────────────────────── */

function BarChart({ data, frameworks, maxOverride }) {
    const { theme } = useTheme();
    const sorted = [...frameworks].sort((a, b) => (data[b.key] || 0) - (data[a.key] || 0));
    const maxVal = maxOverride || Math.max(...sorted.map(f => data[f.key] || 0));

    return (
        <div className="space-y-3">
            {sorted.map((fw) => {
                const val = data[fw.key] || 0;
                const pct = maxVal > 0 ? Math.max((val / maxVal) * 100, 2) : 0;
                const isPyxle = fw.key === 'pyxle';
                const isApiOnly = fw.type === 'API framework' || fw.type === 'Micro framework' || fw.type === 'Ultralight API';
                return (
                    <div key={fw.key} className="flex items-center gap-3">
                        <div className="w-20 sm:w-28 text-right shrink-0">
                            <span className={`text-xs sm:text-sm font-medium ${isPyxle ? 'text-emerald-700 dark:text-emerald-400 font-semibold' : 'text-zinc-600 dark:text-zinc-400'}`}>
                                {fw.name}
                            </span>
                            {isApiOnly && (
                                <span className={`ml-1.5 hidden sm:inline-block text-[9px] px-1 py-px rounded bg-zinc-100 text-zinc-400 dark:bg-white/5 dark:text-zinc-400`}>API</span>
                            )}
                        </div>
                        <div className="flex-1 flex items-center gap-2">
                            <div className={`flex-1 h-7 rounded-md overflow-hidden bg-zinc-100 dark:bg-white/5`}>
                                <div
                                    className={`h-full rounded-md ${fw.color} transition-all duration-500`}
                                    style={{ width: `${pct}%`, minWidth: val > 0 ? '0.25rem' : '0' }}
                                />
                            </div>
                            <span className="shrink-0 w-16 sm:w-20 text-right text-[11px] sm:text-xs font-semibold tabular-nums text-zinc-700 dark:text-zinc-200 whitespace-nowrap">
                                {val.toLocaleString()}
                            </span>
                        </div>
                    </div>
                );
            })}
        </div>
    );
}

function TestCard({ testKey, test, frameworks }) {
    const { theme } = useTheme();
    return (
        <div className={`rounded-xl border p-5 sm:p-6 border-zinc-200 bg-white dark:border-white/5 dark:bg-white/[0.02]`}>
            <h3 className="text-base font-semibold mb-1">{test.name}</h3>
            <p className={`text-xs mb-4 text-zinc-600 dark:text-zinc-400`}>{test.desc}</p>
            <BarChart data={test.data} frameworks={frameworks} />
        </div>
    );
}

/* ── Lighthouse score gauge ──────────────────────────────────
   Four circular gauges matching the visual language of the
   Google Lighthouse report. Values are pyxle.dev's actual
   production desktop scores. Update if the real numbers change.
   ────────────────────────────────────────────────────────── */

const LH_SCORES = [
    { label: "Performance", value: 100 },
    { label: "Accessibility", value: 100 },
    { label: "Best Practices", value: 100 },
    { label: "SEO", value: 100 },
];

function LighthouseGauge({ label, value }) {
    // Lighthouse-style color bands: >= 90 green, >= 50 orange, < 50 red.
    const color = value >= 90 ? "#0cce6b" : value >= 50 ? "#ffa400" : "#ff4e42";
    const RADIUS = 48;
    const CIRC = 2 * Math.PI * RADIUS;
    const dash = (value / 100) * CIRC;
    return (
        <div className="flex flex-col items-center gap-3">
            <div className="relative" style={{ width: 128, height: 128 }}>
                <svg width="128" height="128" viewBox="0 0 128 128" aria-hidden="true">
                    <circle cx="64" cy="64" r={RADIUS}
                            fill="none" strokeWidth="8"
                            className="stroke-zinc-200 dark:stroke-white/10" />
                    <circle cx="64" cy="64" r={RADIUS}
                            fill="none" stroke={color} strokeWidth="8"
                            strokeLinecap="round"
                            strokeDasharray={`${dash} ${CIRC}`}
                            transform="rotate(-90 64 64)" />
                </svg>
                <div className="absolute inset-0 flex items-center justify-center">
                    <span className="text-3xl font-semibold tabular-nums" style={{ color }}>{value}</span>
                </div>
            </div>
            <span className="text-sm font-medium text-zinc-700 dark:text-zinc-200">{label}</span>
        </div>
    );
}

function LighthouseScoreCard() {
    return (
        <div className="rounded-xl border p-6 sm:p-10 border-zinc-200 bg-white dark:border-white/5 dark:bg-white/[0.02]">
            <div className="grid grid-cols-2 gap-6 sm:gap-4 md:grid-cols-4">
                {LH_SCORES.map((s) => (
                    <LighthouseGauge key={s.label} label={s.label} value={s.value} />
                ))}
            </div>
            <div className="mt-8 flex flex-col items-start gap-3 border-t pt-6 sm:flex-row sm:items-center sm:justify-between border-zinc-200 dark:border-white/5">
                <p className="text-xs text-zinc-600 dark:text-zinc-400">
                    Measured with Google Lighthouse (desktop preset) against the production build of <code className="font-mono text-[0.9em]">pyxle.dev</code>.
                </p>
                <a
                    href="https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fpyxle.dev"
                    target="_blank"
                    rel="noreferrer"
                    className="inline-flex items-center gap-1.5 text-xs font-medium text-emerald-700 dark:text-emerald-400 underline underline-offset-2 hover:no-underline whitespace-nowrap"
                >
                    Verify on PageSpeed Insights
                    <svg className="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
                    </svg>
                </a>
            </div>
        </div>
    );
}

function SectionHeading({ label, title, subtitle }) {
    return (
        <div data-reveal className="mb-10">
            <p className="text-xs font-semibold uppercase tracking-[0.18em] text-emerald-700 dark:text-emerald-400">{label}</p>
            <h2 className="mt-3 text-balance text-2xl font-semibold tracking-tight sm:text-3xl">{title}</h2>
            {subtitle && <p className="mt-3 max-w-3xl text-pretty text-zinc-600 dark:text-zinc-400">{subtitle}</p>}
        </div>
    );
}

/* ── page ─────────────────────────────────────────────────── */

export default function BenchmarksPage({ data }) {
    const { version } = data;
    const { theme } = useTheme();
    const [showAllFrameworks, setShowAllFrameworks] = useState(false);
    useScrollReveal();

    const activeFrameworks = showAllFrameworks ? ALL_FRAMEWORKS : PYTHON_FRAMEWORKS;

    return (
        <>
            <Head>
                <title>Benchmarks - Pyxle Framework</title>
                <meta name="description" content="Honest, reproducible benchmarks — Pyxle vs FastAPI, Django, Flask, Express, Hono, and Next.js. Faster than Next.js at dynamic SSR; on par with FastAPI on API throughput." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
                <meta property="og:title" content="Pyxle Benchmarks - Framework Performance Comparison" />
                <meta property="og:description" content="See how Pyxle performs against popular Python and Node.js frameworks." />
                <meta property="og:image" content="https://pyxle.dev/branding/og-default.png" />
                <meta property="og:type" content="website" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="https://pyxle.dev/branding/og-default.png" />
            </Head>
            <main id="main">

            {/* Hero */}
            <section className="relative isolate overflow-hidden px-6 pt-24 pb-12 sm:pt-28">
                <div aria-hidden="true" className="pointer-events-none absolute inset-0 -z-10">
                    <div className="absolute inset-0 grid-bg opacity-40" />
                    <div className="aurora aurora-anim parallax-slow absolute -inset-x-10 -top-48 h-[560px] origin-top" />
                    <div className="absolute inset-x-0 bottom-0 h-32 bg-gradient-to-b from-transparent to-white dark:to-[#0a0a0b]" />
                </div>
                <div className="mx-auto max-w-6xl">
                    <p className="reveal text-xs font-semibold uppercase tracking-[0.18em] text-emerald-700 dark:text-emerald-400 mb-3">Performance</p>
                    <h1 className="reveal text-balance text-4xl font-semibold leading-[1.02] tracking-[-0.02em] sm:text-5xl md:text-6xl" style={{ animationDelay: '60ms' }}>
                        Benchmarked <span className="gradient-text">in the open.</span>
                    </h1>
                    <p className="reveal mt-5 max-w-2xl text-pretty text-base sm:text-lg text-zinc-600 dark:text-zinc-400" style={{ animationDelay: '120ms' }}>
                        Reproducible benchmarks comparing Pyxle against popular web frameworks — every framework implements identical endpoints with the same logic. No cherry-picking, every number links to its harness.
                    </p>
                </div>
            </section>

            {/* Methodology */}
            <section className="px-6 pb-16">
                <div className="mx-auto max-w-6xl">
                    <div className={`rounded-xl border p-6 border-zinc-200 bg-zinc-50 dark:border-white/5 dark:bg-white/[0.02]`}>
                        <h2 className="text-sm font-semibold uppercase tracking-widest text-emerald-700 dark:text-emerald-400 mb-3">Methodology</h2>
                        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
                            {[
                                { label: "Tool", value: "autocannon v8" },
                                { label: "Duration", value: "10s per test" },
                                { label: "Connections", value: "10 + 50 concurrent" },
                                { label: "Hardware", value: "Apple M3 (8 cores)" },
                            ].map(m => (
                                <div key={m.label}>
                                    <p className={`text-xs text-zinc-600 dark:text-zinc-400`}>{m.label}</p>
                                    <p className="text-sm font-medium">{m.value}</p>
                                </div>
                            ))}
                        </div>
                        <p className={`mt-4 text-xs text-zinc-600 dark:text-zinc-400`}>
                            Charts show 50 concurrent connections (also measured at 10, with consistent results). The async Python frameworks (Pyxle, FastAPI, Django) run on uvicorn (single ASGI worker); Flask runs on gunicorn with gthread workers, since it's synchronous. Node.js frameworks use their default server; Next.js runs <code className="font-mono">next start</code> (production) with API routes and SSR pages rendered dynamically. Pyxle runs production mode via <code className="font-mono">pyxle serve</code> with its full middleware stack. Database: SQLite (WAL), 1,000 pre-seeded rows.{' '}
                            <a href="https://github.com/pyxle-dev/benchmarks" target="_blank" rel="noreferrer" className="text-emerald-700 dark:text-emerald-400 underline underline-offset-2 hover:no-underline">
                                Source code (run it yourself)
                            </a>
                        </p>
                    </div>
                </div>
            </section>

            {/* Key Takeaways */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <SectionHeading label="Highlights" title="Key Takeaways" />
                    <div className="grid gap-5 sm:grid-cols-2">
                        {KEY_TAKEAWAYS.map((t) => (
                            <div key={t.title} className={`rounded-xl border p-6 border-zinc-200 bg-white dark:border-white/5 dark:bg-white/[0.02]`}>
                                <div className={`inline-flex rounded-lg border p-2.5 text-emerald-700 dark:text-emerald-400 mb-4 border-zinc-200 bg-zinc-50 dark:border-white/10 dark:bg-white/5`}>
                                    <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor">
                                        <path strokeLinecap="round" strokeLinejoin="round" d={t.icon} />
                                    </svg>
                                </div>
                                <h3 className="text-base font-semibold mb-2">{t.title}</h3>
                                <p className={`text-sm leading-relaxed text-zinc-600 dark:text-zinc-400`}>{t.desc}</p>
                            </div>
                        ))}
                    </div>
                </div>
            </section>

            {/* Lighthouse scores for pyxle.dev itself */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <SectionHeading
                        label="Real-world"
                        title="pyxle.dev scores 100 on Lighthouse"
                        subtitle="This marketing site is a live Pyxle app — server-rendered on every request. Google's Lighthouse (desktop) rates it a perfect 100 across all four categories."
                    />
                    <LighthouseScoreCard />
                </div>
            </section>

            {/* SSR Comparison — first because SSR is Pyxle's core differentiator */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <SectionHeading
                        label="Dynamic SSR"
                        title="Server-side rendering: faster than Next.js"
                        subtitle="The full page re-rendered on every request — the apples-to-apples match for Pyxle's @server loader and Next.js's force-dynamic. On byte-for-byte identical pages, Pyxle is faster at every complexity, and the gap grows as pages get heavier."
                    />
                    <div className={`rounded-xl border overflow-hidden border-zinc-200 dark:border-white/5`}>
                        <div className="overflow-x-auto">
                            <table className="w-full text-sm">
                                <thead>
                                    <tr className={'bg-zinc-50 dark:bg-white/[0.03]'}>
                                        <th className="px-5 py-3 text-left font-semibold">Page rendered per request</th>
                                        <th className="px-5 py-3 text-right font-semibold text-emerald-700 dark:text-emerald-400">Pyxle (req/s)</th>
                                        <th className="px-5 py-3 text-right font-semibold">Next.js (req/s)</th>
                                        <th className="px-5 py-3 text-right font-semibold">Pyxle advantage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {SSR_COMPARISON.map((row) => {
                                        const ratio = (row.pyxle / row.nextjs).toFixed(2);
                                        return (
                                            <tr key={row.page} className={`border-t border-zinc-100 dark:border-white/5`}>
                                                <td className="px-5 py-3 align-top">
                                                    <span className="font-medium">{row.page}</span>
                                                    <span className="block text-xs text-zinc-500 dark:text-zinc-400 mt-0.5">{row.detail}</span>
                                                </td>
                                                <td className="px-5 py-3 text-right font-mono text-emerald-700 dark:text-emerald-400 font-medium align-top">{row.pyxle.toLocaleString()}</td>
                                                <td className={`px-5 py-3 text-right font-mono text-zinc-600 dark:text-zinc-400 align-top`}>{row.nextjs.toLocaleString()}</td>
                                                <td className={`px-5 py-3 text-right font-mono font-semibold text-emerald-700 dark:text-emerald-400 align-top`}>{ratio}×</td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        </div>
                        <div className={`px-5 py-3 text-xs border-t border-zinc-100 text-zinc-600 dark:border-white/5 dark:text-zinc-400`}>
                            At 50 concurrent connections; the advantage holds across 1–100 connections (1.25–2.1×). Both frameworks render React on the server with full HTML document assembly — Pyxle via a persistent Node.js worker pool, Next.js via React Server Components.
                            {' '}<strong>The fair caveat:</strong> this measures pages that <em>must</em> render per request (personalized, authenticated, real-time). For static or cacheable content, Next.js pre-renders to HTML and serves it at static-file speed.
                        </div>
                    </div>
                </div>
            </section>

            {/* API Benchmarks */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between mb-10 gap-4">
                        <SectionHeading
                            label="API Benchmarks"
                            title="Endpoint Performance Comparison"
                            subtitle="Each framework implements identical API endpoints. Pyxle runs its full middleware stack (SSR support, GZip compression, server actions). API-only frameworks run leaner stacks by design."
                        />
                        <div className="flex items-center gap-2 shrink-0">
                            <button
                                onClick={() => setShowAllFrameworks(false)}
                                className={`rounded-lg px-4 py-2 text-xs font-medium transition ${
                                    !showAllFrameworks
                                        ? 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20'
                                        : 'text-zinc-600 border border-zinc-200 hover:bg-zinc-50 dark:text-zinc-400 dark:border dark:border-white/10 dark:hover:bg-white/5'
                                }`}
                            >
                                Python Only
                            </button>
                            <button
                                onClick={() => setShowAllFrameworks(true)}
                                className={`rounded-lg px-4 py-2 text-xs font-medium transition ${
                                    showAllFrameworks
                                        ? 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-500/20'
                                        : 'text-zinc-600 border border-zinc-200 hover:bg-zinc-50 dark:text-zinc-400 dark:border dark:border-white/10 dark:hover:bg-white/5'
                                }`}
                            >
                                All Frameworks
                            </button>
                        </div>
                    </div>

                    <div className="grid gap-6 lg:grid-cols-2">
                        {Object.entries(TESTS).map(([key, test]) => (
                            <TestCard key={key} testKey={key} test={test} frameworks={activeFrameworks} />
                        ))}
                    </div>

                    {/* Context notes */}
                    <div className={`mt-6 rounded-xl border p-5 border-zinc-200 bg-zinc-50 dark:border-white/5 dark:bg-white/[0.02]`}>
                        <h3 className="text-sm font-semibold mb-2">Reading these results</h3>
                        <p className={`text-sm leading-relaxed text-zinc-600 dark:text-zinc-400`}>
                            Pyxle is a <strong>full-stack framework</strong> serving these endpoints through its production middleware stack — yet it matches or beats FastAPI, the leanest Python API framework, on JSON serialization and form handling. On purely SQLite-bound reads the multi-process synchronous frameworks (Flask, Django) pull ahead, because a single async worker serializes blocking database calls — an honest, expected trade-off.
                            {showAllFrameworks ? (
                                <> Node.js frameworks (Express, Hono) sit far higher still: they benefit from V8's optimized HTTP pipeline and native C++ SQLite bindings (<code className={`font-mono text-xs rounded px-1 py-0.5 bg-zinc-200 dark:bg-white/5`}>better-sqlite3</code>), so cross-runtime comparisons are inherently uneven — they're here for context, not as a like-for-like target.</>
                            ) : null}
                            {' '}The headline: you get SSR, server actions, and Python's whole ecosystem in one framework, at throughput on par with the fastest Python API server.
                        </p>
                    </div>
                </div>
            </section>

            {/* Reproduce */}
            <section className="px-6 pb-20">
                <div className="mx-auto max-w-6xl">
                    <div className={`rounded-xl border p-6 sm:p-8 text-center border-zinc-200 bg-zinc-50 dark:border-white/5 dark:bg-white/[0.02]`}>
                        <h2 className="text-xl font-bold mb-3">Run the benchmarks yourself</h2>
                        <p className={`text-sm mb-6 max-w-xl mx-auto text-zinc-600 dark:text-zinc-400`}>
                            All benchmark code is open source. Clone the repo, start the servers, and run the suite on your own hardware.
                        </p>
                        <a
                            href="https://github.com/pyxle-dev/benchmarks"
                            target="_blank"
                            rel="noreferrer"
                            className={`inline-flex items-center gap-2 rounded-xl px-6 py-3 text-sm font-semibold transition bg-zinc-900 text-white hover:bg-zinc-700 dark:bg-white dark:text-black dark:hover:bg-zinc-200`}
                        >
                            <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
                            </svg>
                            View benchmark source
                        </a>
                    </div>
                </div>
            </section>

            </main>
            <BenchFooter />
        </>
    );
}

const BENCH_FOOTER_COLS = [
    { h: 'Product', links: [['Docs', '/docs'], ['Playground', '/playground'], ['Benchmarks', '/benchmarks'], ['FAQ', '/docs/faq']] },
    { h: 'Learn', links: [['Getting started', '/docs/getting-started/installation'], ['Server actions', '/docs/core-concepts/server-actions'], ['For AI agents', '/docs/guides/for-ai-agents']] },
    { h: 'Community', links: [['GitHub', 'https://github.com/pyxle-dev/pyxle', true], ['Issues', 'https://github.com/pyxle-dev/pyxle/issues', true], ['Benchmark source', 'https://github.com/pyxle-dev/benchmarks', true]] },
];

function BenchFooter() {
    const linkCls = 'text-sm text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white transition-colors';
    return (
        <footer className="relative border-t border-zinc-200 dark:border-white/5">
            <div aria-hidden="true" className="gradient-edge-static absolute inset-x-0 top-0 h-px opacity-80" />
            <div className="mx-auto max-w-6xl px-5 sm:px-6 py-14">
                <div className="grid gap-10 sm:grid-cols-2 lg:grid-cols-4">
                    <div className="sm:col-span-2 lg:col-span-1">
                        <Link href="/" aria-label="Pyxle home" className="focus-ring inline-flex items-center gap-2 rounded">
                            <img src="/branding/pyxle-mark.svg" alt="" width="28" height="28" className="h-7 w-7" />
                            <span className="text-[15px] font-semibold tracking-tight">Pyxle</span>
                        </Link>
                        <p className="mt-3 max-w-xs text-sm text-zinc-500 dark:text-zinc-400">Python and React in one file. The full-stack framework that gets out of your way.</p>
                    </div>
                    {BENCH_FOOTER_COLS.map((col) => (
                        <div key={col.h}>
                            <h3 className="text-[11px] font-semibold uppercase tracking-wider text-zinc-500 dark:text-zinc-400">{col.h}</h3>
                            <ul className="mt-4 space-y-2.5">
                                {col.links.map(([label, href, ext]) => (
                                    <li key={label}>{ext ? <a href={href} target="_blank" rel="noreferrer" className={linkCls}>{label}</a> : <Link href={href} className={linkCls}>{label}</Link>}</li>
                                ))}
                            </ul>
                        </div>
                    ))}
                </div>
                <div className="mt-12 flex flex-col items-center justify-between gap-3 border-t border-zinc-200 pt-6 dark:border-white/5 sm:flex-row">
                    <p className="text-xs text-zinc-500 dark:text-zinc-400">Pyxle Framework — MIT licensed · open source.</p>
                    <p className="inline-flex items-center gap-1.5 font-mono text-[11px] text-zinc-500 dark:text-zinc-400"><span className="h-1.5 w-1.5 rounded-full bg-emerald-500" /> built with Pyxle</p>
                </div>
            </div>
        </footer>
    );
}
