@server
async def load_benchmarks(request):
    from pyxle import __version__
    return {"version": __version__}


import React, { useState } from 'react';
import { Head } from 'pyxle/client';
import {
    useScrollReveal, CopyButton, InkButton, EditorialLink,
    GpSection, GpHead, GalleyFooter,
} from './components/galley.jsx';

/* ════════════════════════════════════════════════════════════════
   GALLEY PROOF — /benchmarks, set as a lab report. The method is a
   spec sheet, the findings a numbered list, the results a typeset
   ledger and printed bars. Every number is real and reproducible;
   the page's only flourish is the logo's own gesture — a stroke
   that draws itself and a dot that lands like a period.
   ════════════════════════════════════════════════════════════════ */

export const slots = {
    'nav-extra': () => (
        <a
            href="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/benchmarks.pyxl"
            target="_blank"
            rel="noreferrer"
            title="View this page's source"
            className="focus-ring hidden rounded font-mono text-[13px] text-ink2 transition-colors hover:text-ink lg:inline"
        >
            source ↗
        </a>
    ),
};
export const createSlots = () => slots;

/* ── data ────────────────────────────────────────────────────────
   req/s at 100 concurrent connections — two AWS c7i.2xlarge boxes
   (8 vCPU each): the seven frameworks on one, the load generator
   (oha) on the other, over the private network. Native multi-process
   production mode at 8 workers (dynamic SSR measured per core); median of
   3 reps. Measured July 2026 on Pyxle 0.7.1; numbers taken straight from the
   raw oha JSON (benchmarks/results/0.7.1-run) before publishing. ────────── */

const PYTHON_FRAMEWORKS = [
    { key: "pyxle", name: "Pyxle", type: "Full-stack (SSR + API)" },
    { key: "fastapi", name: "FastAPI", type: "API framework" },
    { key: "django", name: "Django", type: "Full-stack (no SSR)" },
    { key: "flask", name: "Flask", type: "Micro framework" },
];

const ALL_FRAMEWORKS = [
    ...PYTHON_FRAMEWORKS,
    { key: "express", name: "Express", type: "API framework" },
    { key: "hono", name: "Hono", type: "Ultralight API" },
    { key: "nextjs", name: "Next.js", type: "Full-stack (SSR + API)" },
];

const TESTS = {
    form: {
        name: "Form Submission (POST)",
        desc: "Parse a JSON body, validate fields, return a response. Measures the request-processing pipeline.",
        data: { pyxle: 52438, fastapi: 47125, django: 8576, flask: 21264, express: 42949, hono: 79278, nextjs: 7805 },
    },
    json: {
        name: "JSON Serialization",
        desc: "Return a static JSON object. Measures pure framework and serialization overhead.",
        data: { pyxle: 59766, fastapi: 61565, django: 9126, flask: 23809, express: 53164, hono: 212528, nextjs: 8854 },
    },
    health: {
        name: "Health Check",
        desc: "A minimal endpoint. Measures raw framework routing overhead.",
        data: { pyxle: 59785, fastapi: 63040, django: 9138, flask: 24094, express: 54058, hono: 214692, nextjs: 8953 },
    },
    db: {
        name: "Single DB Query",
        desc: "Read one random row from SQLite with a persistent per-worker connection. The driver dominates here, not the framework.",
        data: { pyxle: 29299, fastapi: 32319, django: 6970, flask: 21382, express: 47937, hono: 172870, nextjs: 8667 },
    },
    queries5: {
        name: "Multiple Queries (5)",
        desc: "Read 5 random rows from SQLite. Measures query-loop performance.",
        data: { pyxle: 24681, fastapi: 22013, django: 6298, flask: 18286, express: 41031, hono: 105988, nextjs: 8121 },
    },
    queries20: {
        name: "Multiple Queries (20)",
        desc: "Read 20 random rows from SQLite. A heavier database workload where the query loop dominates.",
        data: { pyxle: 15569, fastapi: 11862, django: 5432, flask: 14213, express: 26205, hono: 34547, nextjs: 7601 },
    },
};

// Dynamic SSR — the full page re-rendered on every request, at 100
// concurrent connections, per core (single worker — SSR is CPU-bound
// on the Node render, so per-core isolates true render efficiency and
// avoids core oversubscription). Pyxle's @server vs Next.js
// force-dynamic, on equivalent pages (same data, same DOM —
// parity-verified; see the payload note below).
const SSR_COMPARISON = [
    { page: "Landing page", detail: "Hero, feature grid, stats — a typical marketing home", pyxle: 1151, nextjs: 524, pyxleP50: 84, nextjsP50: 183 },
    { page: "300-row data table", detail: "A large inventory table, fully server-rendered", pyxle: 158, nextjs: 75, pyxleP50: 644, nextjsP50: 1344 },
    { page: "Nested dashboard", detail: "Stat cards, grouped category cards, and a data table", pyxle: 237, nextjs: 103, pyxleP50: 419, nextjsP50: 983 },
    { page: "API route, same app", detail: "A JSON endpoint served through each full SSR app", pyxle: 11784, nextjs: 2149, pyxleP50: 8, nextjsP50: 45 },
];

// Same app, same box — the only change is `pyxle serve --workers 8`.
// req/s at 100 connections, 1 worker vs 8 workers.
const SCALING = [
    { test: "JSON serialization", one: 11820, eight: 59766 },
    { test: "Form POST", one: 10705, eight: 52438 },
    { test: "Single DB query", one: 3816, eight: 29299 },
    { test: "Five-query page", one: 1961, eight: 24681 },
];

const KEY_TAKEAWAYS = [
    {
        title: "~2.2× Next.js at dynamic SSR",
        desc: "Re-rendering the full page on every request — per core, the apples-to-apples match for Pyxle's @server loader and Next.js's force-dynamic — Pyxle serves 2.1–2.3× Next.js's throughput at every complexity, from a marketing home to a 300-row table, at roughly half the median latency. And it ships the same DOM in 2.5–3.2× fewer bytes: Next.js inlines React Server Component hydration data into every response. An API route through the same app: 5.5× faster than Next's.",
    },
    {
        title: "Shoulder to shoulder with FastAPI — ahead on real work",
        desc: "On a plain JSON response Pyxle runs within 3% of FastAPI (59.8k req/s to 61.6k) while carrying a full-stack middleware pipeline FastAPI doesn't — server-side rendering, server actions, GZip. The moment a request touches the database it pulls ahead: 24.7k req/s on a five-query page to FastAPI's 22.0k, 15.6k to 11.9k on twenty, and it takes the form-POST test 52.4k to 47.1k. Tails stay tight — p99 in the low single-digit milliseconds.",
    },
    {
        title: "Scales across every core with one flag",
        desc: "pyxle serve --workers 8 lifts JSON throughput ~5× (11.8k → 59.8k) — and database endpoints more, because a single worker leaves cores idle waiting on SQLite. Pyxle out-scales FastAPI on every endpoint in the suite. No load balancer, no shared state to configure.",
    },
    {
        title: "Raw serialization belongs to the Node ultralights — by design",
        desc: "Hono clears 200k+ req/s on JSON, an order of magnitude above every Python framework here — V8's HTTP pipeline and native C++ SQLite bindings are hard to beat when there's nothing else to do. Pyxle isn't chasing that number. It's the only framework on the board that renders React on the server, runs your Python, and still holds five-figure throughput per core.",
    },
    {
        title: "Zero errors, and the losses printed in full",
        desc: "The load generator runs on a separate box, so the harness can never cap the results — a same-box generator competes for the server's cores and compresses the field toward its own ceiling. Every cell was served with zero errors, zero timeouts, zero non-2xx — and the workloads Pyxle loses (raw JSON and DB reads to FastAPI, everything to Hono) are shown at the same size as the wins.",
    },
];

/* ── Lighthouse score gauge ──────────────────────────────────
   Four circular gauges matching the visual language of the
   Google Lighthouse report. Values are pyxle.dev's actual
   production desktop scores. Update if the real numbers change.
   ────────────────────────────────────────────────────────── */

const LH_SCORES = [
    { label: "Performance", value: 100 },
    { label: "Accessibility", value: 100 },
    { label: "Best Practices", value: 100 },
    { label: "SEO", value: 100 },
];

/* ── shared page furniture ───────────────────────────────────── */

const METHOD_ROWS = [
    ["Generator", "oha v1.14 — on a separate box"],
    ["Hardware", "2× AWS c7i.2xlarge (8 vCPU each)"],
    ["Protocol", "100 connections · median of 3 reps"],
    ["Duration", "12s per test, 8s warmup"],
    ["Workers", "8 per framework (native multi-process)"],
    ["Correctness", "0 errors · 0 non-2xx · 0 timeouts"],
];

const noteLinkCls = 'focus-ring rounded text-acct underline decoration-1 underline-offset-4 hover:decoration-2';

/* ── Hero ────────────────────────────────────────────────────── */

function Hero() {
    return (
        <section className="relative">
            <div className="mx-auto max-w-[76rem] px-5 pb-14 pt-28 sm:px-8 sm:pb-20 sm:pt-36">
                <p className="font-mono text-xs uppercase tracking-[0.14em] text-ink2">
                    The numbers
                </p>
                {/* The h1 paints immediately (LCP); only its period performs. */}
                <h1 className="mt-5 font-display text-[2.9rem] font-[560] leading-[1.04] tracking-[-0.015em] text-ink sm:text-[4.2rem] lg:text-[5.2rem]">
                    Benchmarked
                    <br />
                    in the&nbsp;open<span className="gp-dot-load ml-[0.08em] inline-block h-[0.12em] w-[0.12em] rounded-full bg-accent" style={{ ['--dot-delay']: '700ms' }} aria-hidden="true" />
                    <span className="sr-only">.</span>
                </h1>
                <p className="mt-7 max-w-[58ch] text-pretty text-lg leading-[1.7] text-ink2">
                    Reproducible benchmarks comparing Pyxle against popular web frameworks —
                    every framework implements{' '}
                    <span className="text-ink">identical endpoints</span> in its native
                    multi-process production mode, measured from a{' '}
                    <span className="text-ink">separate load-generator box</span> so the harness
                    is never the ceiling. No cherry-picking, and the tests Pyxle loses are
                    shown too.
                </p>
            </div>
        </section>
    );
}

/* ── 01 · Method (a typeset spec sheet) ──────────────────────── */

function Method() {
    return (
        <GpSection n="01" id="method">
            <GpHead
                n="01"
                eyebrow="Method"
                title="How the numbers were made."
            />
            <div className="mt-12 max-w-3xl">
                <dl className="border-t border-rule">
                    {METHOD_ROWS.map(([k, v], i) => (
                        <div key={k} data-reveal className="flex items-baseline justify-between gap-6 border-b border-rule py-3.5" style={{ ['--reveal-delay']: `${i * 60}ms` }}>
                            <dt className="font-mono text-[11px] uppercase tracking-[0.14em] text-ink2">{k}</dt>
                            <dd className="text-right font-mono text-[13px] text-ink sm:text-sm">{v}</dd>
                        </div>
                    ))}
                </dl>
                <p data-reveal className="mt-8 max-w-[68ch] text-pretty text-base leading-[1.7] text-ink2">
                    Measured July 2026 on two dedicated EC2 instances in the same subnet: all
                    seven frameworks on one box, the load generator on the other, over the
                    private network. Off-box generation is the point — a generator sharing the
                    server's cores becomes the bottleneck and clips the fastest frameworks
                    toward each other, so the chart ends up measuring the harness instead of
                    the server. Keeping the generator on its own hardware is what makes the
                    spread between frameworks real.
                </p>
                <p data-reveal className="mt-5 max-w-[68ch] text-pretty text-base leading-[1.7] text-ink2">
                    Every framework runs its native multi-process production mode at 8 workers:
                    Pyxle via <code className="text-[0.9em] text-acct">pyxle serve --workers 8</code>{' '}
                    with its full middleware stack, FastAPI and Django on uvicorn (uvloop), Flask
                    on gunicorn, Express and Hono on Node's cluster module, and Next.js as 8
                    clustered <code className="text-[0.9em] text-acct">next start</code> processes.
                    Endpoint parity is verified before every run — each framework must return an
                    identical JSON shape (and equivalent SSR DOM) or the run aborts. A separate
                    single-worker pass measures per-core throughput. Database: SQLite (WAL),
                    1,000 pre-seeded rows. Versions: Pyxle 0.7.1 (on Starlette 0.37.2, the release
                    pinned by the shared benchmark environment), Hono 4.12, Express 5.2,
                    Next.js 16.2 (React 19.2), FastAPI 0.139, Django 5.2, Flask 3.1, Node 22.23.
                </p>
                <p data-reveal className="mt-5 font-mono text-xs text-ink2">
                    Harness:{' '}
                    <a href="https://github.com/pyxle-dev/benchmarks" target="_blank" rel="noreferrer" className={noteLinkCls}>
                        Source code (run it yourself) ↗
                    </a>
                </p>
            </div>
        </GpSection>
    );
}

/* ── 02 · Findings (an editorial numbered list) ──────────────── */

function Findings() {
    return (
        <GpSection n="02" id="findings">
            <GpHead
                n="02"
                eyebrow="Findings"
                title="Key takeaways."
            />
            <div className="mt-12 max-w-3xl">
                {KEY_TAKEAWAYS.map((t, i) => (
                    <div key={t.title} data-reveal className="flex gap-6 border-t border-rule py-7 last:border-b" style={{ ['--reveal-delay']: `${(i % 2) * 90}ms` }}>
                        <span className="shrink-0 pt-1 font-mono text-sm text-press" aria-hidden="true">{i + 1}</span>
                        <div className="min-w-0">
                            <h3 className="font-display text-[1.35rem] font-[540] leading-snug tracking-[-0.01em] text-ink">{t.title}</h3>
                            <p className="mt-3 max-w-[58ch] text-pretty text-base leading-[1.7] text-ink2">{t.desc}</p>
                        </div>
                    </div>
                ))}
            </div>
        </GpSection>
    );
}

/* ── 03 · SSR ledger ─────────────────────────────────────────── */

function SsrLedger() {
    return (
        <GpSection n="03" id="ssr">
            <GpHead
                n="03"
                eyebrow="Dynamic SSR"
                title="Server-side rendering: faster than Next.js."
                lead="The full page re-rendered on every request — the apples-to-apples match for Pyxle's @server loader and Next.js's force-dynamic. On equivalent pages (same data, same DOM, parity-verified), per core, Pyxle is 2.1–2.3× faster at every complexity — with roughly half the median latency everywhere."
            />
            <div data-reveal className="mt-12 max-w-4xl overflow-x-auto">
                <table className="w-full min-w-[40rem] border-collapse">
                    <thead>
                        <tr className="border-b border-rule">
                            <th scope="col" className="py-3 pr-4 text-left font-mono text-[11px] font-normal uppercase tracking-[0.14em] text-ink2">Page rendered per request</th>
                            <th scope="col" className="px-4 py-3 text-right font-mono text-[11px] font-normal uppercase tracking-[0.14em] text-acct">Pyxle req/s · p50</th>
                            <th scope="col" className="px-4 py-3 text-right font-mono text-[11px] font-normal uppercase tracking-[0.14em] text-ink2">Next.js req/s · p50</th>
                            <th scope="col" className="py-3 pl-4 text-right font-mono text-[11px] font-normal uppercase tracking-[0.14em] text-ink2">Pyxle advantage</th>
                        </tr>
                    </thead>
                    <tbody>
                        {SSR_COMPARISON.map((row) => {
                            const ratio = (row.pyxle / row.nextjs).toFixed(2);
                            return (
                                <tr key={row.page} className="border-b border-rule">
                                    <td className="py-4 pr-4 align-top">
                                        <span className="text-sm font-medium text-ink">{row.page}</span>
                                        <span className="mt-0.5 block text-xs text-ink2">{row.detail}</span>
                                    </td>
                                    <td className="px-4 py-4 text-right align-top font-mono text-sm tabular-nums text-acct">
                                        {row.pyxle.toLocaleString()} <span className="text-[11px]">· {row.pyxleP50}ms</span>
                                    </td>
                                    <td className="px-4 py-4 text-right align-top font-mono text-sm tabular-nums text-ink2">
                                        {row.nextjs.toLocaleString()} <span className="text-[11px]">· {row.nextjsP50}ms</span>
                                    </td>
                                    <td className="py-4 pl-4 text-right align-top font-mono text-sm font-semibold tabular-nums text-ink">{ratio}×</td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            </div>
            <p data-reveal className="mt-6 max-w-[78ch] font-mono text-xs leading-relaxed text-ink2">
                Per core, at 100 concurrent connections. Both frameworks render React on the
                server with full HTML document assembly — Pyxle via a persistent Node.js worker
                pool, Next.js via React Server Components. The pages are equivalent, not
                byte-identical: Next.js serializes the component tree into every response as
                RSC hydration data, shipping 2–3× more bytes for the same DOM (landing page
                5.4 KB vs 13.7 KB; 300-row table 145 KB vs 332 KB).{' '}
                <strong className="font-semibold text-ink">The fair
                caveat:</strong> this measures pages that <em>must</em> render per request
                (personalized, authenticated, real-time). Genuinely static content is served
                from cache by both frameworks — a different workload from the live render
                measured here.
            </p>
        </GpSection>
    );
}

/* ── 04 · API throughput (printed bars, no chrome) ───────────── */

function BarChart({ data, frameworks }) {
    const sorted = [...frameworks].sort((a, b) => (data[b.key] || 0) - (data[a.key] || 0));
    const maxVal = Math.max(...sorted.map(f => data[f.key] || 0));

    return (
        <div className="mt-5 space-y-3">
            {sorted.map((fw, i) => {
                const val = data[fw.key] || 0;
                const pct = maxVal > 0 ? Math.max((val / maxVal) * 100, 2) : 0;
                const isPyxle = fw.key === 'pyxle';
                const isApiOnly = fw.type === 'API framework' || fw.type === 'Micro framework' || fw.type === 'Ultralight API';
                const barStyle = {
                    width: `${pct}%`,
                    minWidth: val > 0 ? '0.25rem' : '0',
                    ['--rule-delay']: `${i * 70}ms`,
                };
                if (!isPyxle) {
                    barStyle.background = 'var(--c-ink2)';
                    barStyle.opacity = 0.35;
                }
                return (
                    <div key={fw.key} className="flex items-center gap-3">
                        <span className="w-24 shrink-0 text-right sm:w-32">
                            <span className={`font-mono text-[12px] ${isPyxle ? 'font-medium text-acct' : 'text-ink2'}`}>{fw.name}</span>
                            {isApiOnly && (
                                <span className="ml-1.5 hidden font-mono text-[10px] uppercase tracking-[0.08em] text-ink2 opacity-60 sm:inline">api</span>
                            )}
                        </span>
                        <span className="flex-1">
                            <span className={`gp-rule-x gp-from-left block h-2 ${isPyxle ? 'bg-accent' : ''}`} style={barStyle} />
                        </span>
                        <span className="w-16 shrink-0 whitespace-nowrap text-right font-mono text-[12px] tabular-nums text-ink sm:w-20">
                            {val.toLocaleString()}
                        </span>
                    </div>
                );
            })}
        </div>
    );
}

function TestBlock({ test, frameworks, i }) {
    return (
        <div data-reveal className="border-t border-rule py-8" style={{ ['--reveal-delay']: `${(i % 2) * 80}ms` }}>
            <h3 className="font-display text-[1.15rem] font-[540] tracking-[-0.01em] text-ink">{test.name}</h3>
            <p className="mt-1.5 max-w-[58ch] font-mono text-xs leading-relaxed text-ink2">{test.desc}</p>
            <BarChart data={test.data} frameworks={frameworks} />
        </div>
    );
}

function Tab({ active, onClick, children }) {
    return (
        <button
            type="button"
            onClick={onClick}
            aria-pressed={active}
            className={`focus-ring -mb-px rounded-none border-b-2 pb-2 font-mono text-[13px] transition-colors ${
                active ? 'border-accent text-ink' : 'border-transparent text-ink2 hover:text-ink'
            }`}
        >
            {children}
        </button>
    );
}

function ApiThroughput() {
    const [showAllFrameworks, setShowAllFrameworks] = useState(false);
    const activeFrameworks = showAllFrameworks ? ALL_FRAMEWORKS : PYTHON_FRAMEWORKS;

    return (
        <GpSection n="04" id="api">
            <GpHead
                n="04"
                eyebrow="API throughput"
                title="Endpoint performance, side by side."
                lead="Each framework implements identical API endpoints. Pyxle runs its full middleware stack (SSR support, GZip compression, server actions). API-only frameworks run leaner stacks by design."
            />

            <div data-reveal className="mt-12 flex items-end gap-7 border-b border-rule" role="group" aria-label="Framework comparison set">
                <Tab active={!showAllFrameworks} onClick={() => setShowAllFrameworks(false)}>Python Only</Tab>
                <Tab active={showAllFrameworks} onClick={() => setShowAllFrameworks(true)}>All Frameworks</Tab>
                <span className="ml-auto hidden pb-2 font-mono text-[11px] text-ink2 sm:block">req/s · higher is better</span>
            </div>

            <div className="mt-2 grid gap-x-16 lg:grid-cols-2">
                {Object.entries(TESTS).map(([key, test], i) => (
                    <TestBlock key={key} test={test} frameworks={activeFrameworks} i={i} />
                ))}
            </div>

            {/* An editorial aside between two drawn hairlines. */}
            <div data-reveal="none" className="mt-12 max-w-3xl">
                <span className="gp-rule-x block h-px bg-rule" aria-hidden="true" />
                <div className="py-7">
                    <p className="font-mono text-[11px] uppercase tracking-[0.14em] text-press">Reading these results</p>
                    <p className="mt-4 max-w-[68ch] text-pretty text-sm leading-[1.8] text-ink2">
                        Pyxle is a <strong className="font-semibold text-ink">full-stack framework</strong> serving
                        these endpoints through its production middleware stack, and it runs
                        step-for-step with FastAPI — a few percent behind on the trivial endpoints
                        (JSON, health, single-row read), and ahead the moment real work appears:
                        both multi-query pages and the form POST. Its tails stay tight — p99 around
                        2 ms on JSON and POST, a fraction of Express's and Flask's 8–15 ms.
                        {showAllFrameworks ? (
                            <> Across runtimes the picture is honest, not flattering: the ultralight Node routers are in a different league on raw work — Hono clears 200k req/s on JSON, because per core V8's HTTP pipeline and native C++ SQLite bindings (<code className="text-[0.9em] text-acct">better-sqlite3</code>) are hard to beat when there's nothing else to do. Pyxle leads the Python field on the query-heavy and form tests and holds far tighter tails than Express and Flask. The DB rows measure the driver more than the framework; cross-runtime, they're context, not a like-for-like target.</>
                        ) : null}
                        {' '}The headline: you get SSR, server actions, and Python's whole ecosystem
                        in one framework, <span className="text-ink">on par with the fastest pure-API Python framework — and ahead of it on real database work</span>.
                    </p>
                </div>
                <span className="gp-rule-x block h-px bg-rule" style={{ ['--rule-delay']: '120ms' }} aria-hidden="true" />
            </div>
        </GpSection>
    );
}

/* ── 05 · Scaling (one flag, every core) ─────────────────────── */

function Scaling() {
    return (
        <GpSection n="05" id="scaling">
            <GpHead
                n="05"
                eyebrow="Scaling"
                title="One flag, every core."
                lead="The same app on the same 8-core box — the only change is the --workers flag. Pyxle runs an independent server process per core, with no load balancer and no shared state to configure."
            />
            <div className="mt-12 max-w-3xl">
                <p data-reveal className="flex items-center gap-3 border-t border-rule py-4 font-mono text-[13px] text-ink sm:text-sm">
                    <span className="select-none text-acct">$</span>
                    <span>pyxle serve <span className="font-semibold text-acct">--workers 8</span></span>
                    <span className="ml-auto"><CopyButton text="pyxle serve --workers 8" /></span>
                </p>
                <dl>
                    {SCALING.map((row, i) => {
                        const ratio = (row.eight / row.one).toFixed(1);
                        return (
                            <div key={row.test} data-reveal className="flex flex-wrap items-baseline justify-between gap-x-6 gap-y-1 border-t border-rule py-5" style={{ ['--reveal-delay']: `${i * 80}ms` }}>
                                <dt className="text-sm text-ink2 sm:text-base">{row.test}</dt>
                                <dd className="font-mono text-sm tabular-nums text-ink2">
                                    {row.one.toLocaleString()} <span aria-hidden="true">→</span>{' '}
                                    <span className="text-acct">{row.eight.toLocaleString()}</span> req/s
                                    {' '}<span className="font-semibold text-ink">· {ratio}×</span>
                                </dd>
                            </div>
                        );
                    })}
                </dl>
                <p data-reveal className="border-t border-rule pt-5 font-mono text-xs leading-relaxed text-ink2">
                    1 worker → 8 workers, 100 concurrent connections — about 5× on JSON and form,
                    and more on the database endpoints (mean 9.0× across the six API tests, to
                    FastAPI's 7.4× on the same move — Pyxle out-scales it on every one). The
                    multi-query tests scale past 8× because a single worker serializes its blocking
                    SQLite reads; eight workers overlap them. Per core, the optimized Node runtimes
                    still lead — scaling is how Pyxle puts whole machines to work, not a claim to
                    the per-core crown. Requires Pyxle 0.4.3+.
                </p>
            </div>
        </GpSection>
    );
}

/* ── 06 · Full disclosure (where Pyxle loses) ────────────────── */

const LOSSES = [
    {
        title: "Raw JSON and health-check throughput",
        numbers: <><span className="text-ink2">Hono 212,528</span>{' '}<span className="text-ink2 opacity-70">vs</span>{' '}<span className="text-acct">Pyxle 59,766</span>{' '}<span className="text-[11px] text-ink2">req/s, JSON</span></>,
        desc: "On endpoints that do almost no work, Hono — an ultralight Node framework with no SSR — is about 3.5× faster, and FastAPI edges Pyxle by a few percent on JSON and the bare health ping too. Per core, V8's HTTP pipeline and a leaner ASGI stack lead when there's nothing to render — and an off-box harness is what keeps a gap like this visible instead of letting the generator's own ceiling flatten it. Pyxle's answer is holding level with FastAPI while carrying a full render pipeline, the ~2 ms tails, and near-linear scaling — not a claim to the raw-JSON crown.",
    },
    {
        title: "Raw database reads",
        numbers: <><span className="text-ink2">Hono 172,870 · Express 47,937 · FastAPI 32,319</span>{' '}<span className="text-ink2 opacity-70">vs</span>{' '}<span className="text-acct">Pyxle 29,299</span>{' '}<span className="text-[11px] text-ink2">req/s, single row</span></>,
        desc: "Node's native better-sqlite3 bindings dominate single-row SQLite reads, and FastAPI's leaner stack leads Pyxle by about 10% there. Add real work and Pyxle moves back ahead of FastAPI (24,681 req/s on the five-query page to 22,013), but the single-read crown belongs to the native drivers.",
    },
];

function Disclosure() {
    return (
        <GpSection n="06" id="losses">
            <GpHead
                n="06"
                eyebrow="Full disclosure"
                title="Where Pyxle loses."
                lead="A benchmark page that only shows wins is an ad. Same boxes, same run — these are the workloads where Pyxle is not the fastest choice today."
            />
            <div className="mt-12 max-w-3xl">
                {LOSSES.map((l, i) => (
                    <div key={l.title} data-reveal className="border-t border-rule py-7 last:border-b" style={{ ['--reveal-delay']: `${i * 90}ms` }}>
                        <h3 className="font-display text-[1.35rem] font-[540] leading-snug tracking-[-0.01em] text-ink">{l.title}</h3>
                        <p className="mt-2 font-mono text-sm">{l.numbers}</p>
                        <p className="mt-3 max-w-[62ch] text-pretty text-base leading-[1.7] text-ink2">{l.desc}</p>
                    </div>
                ))}
            </div>
        </GpSection>
    );
}

/* ── 07 · Lighthouse (the trust artifact, as a figure) ───────── */

function LighthouseGauge({ label, value, delay }) {
    // Lighthouse-style color bands: >= 90 green, >= 50 orange, < 50 red.
    const color = value >= 90 ? "#0cce6b" : value >= 50 ? "#ffa400" : "#ff4e42";
    const RADIUS = 48;
    return (
        <div className="flex flex-col items-center gap-3">
            <div className="relative h-28 w-28">
                <svg viewBox="0 0 128 128" className="h-full w-full" aria-hidden="true">
                    <circle cx="64" cy="64" r={RADIUS} fill="none" stroke="var(--c-rule)" strokeWidth="6" />
                    {/* pathLength normalizes the ring so a dash of 1 covers
                       exactly `value`% of it; gp-draw draws that arc in. */}
                    <circle
                        cx="64" cy="64" r={RADIUS}
                        fill="none" stroke={color} strokeWidth="6"
                        strokeLinecap="round"
                        pathLength={100 / Math.max(value, 1)}
                        strokeDasharray="1"
                        className="gp-draw"
                        style={{ ['--draw-dur']: '700ms', ['--draw-delay']: `${delay}ms` }}
                        transform="rotate(-90 64 64)"
                    />
                </svg>
                <div className="absolute inset-0 flex items-center justify-center">
                    <span className="font-mono text-2xl tabular-nums text-ink">{value}</span>
                </div>
            </div>
            <span className="font-mono text-xs text-ink2">{label}</span>
        </div>
    );
}

function Lighthouse() {
    return (
        <GpSection n="07" id="lighthouse">
            <GpHead
                n="07"
                eyebrow="Real-world"
                title="pyxle.dev scores 100 on Lighthouse."
                lead="This marketing site is a live Pyxle app — server-rendered on every request. Google's Lighthouse (desktop) rates it a perfect 100 across all four categories."
            />
            <figure data-reveal="none" className="mt-12 max-w-3xl">
                <div className="grid grid-cols-2 gap-10 border-y border-rule py-10 sm:grid-cols-4 sm:gap-6">
                    {LH_SCORES.map((s, i) => (
                        <LighthouseGauge key={s.label} label={s.label} value={s.value} delay={i * 120} />
                    ))}
                </div>
                <figcaption className="mt-3 flex flex-col gap-3 font-mono text-xs leading-relaxed text-ink2 sm:flex-row sm:items-baseline sm:justify-between">
                    <span>Fig. — Google Lighthouse, desktop preset, against the production build of <code className="text-ink">pyxle.dev</code>.</span>
                    <span className="shrink-0">
                        <EditorialLink href="https://pagespeed.web.dev/analysis?url=https%3A%2F%2Fpyxle.dev" external>
                            Verify on PageSpeed Insights ↗
                        </EditorialLink>
                    </span>
                </figcaption>
            </figure>
        </GpSection>
    );
}

/* ── 08 · Reproduce (the close) ──────────────────────────────── */

const REPRO_STEPS = [
    'git clone https://github.com/pyxle-dev/benchmarks',
    'cd benchmarks && ./bench.sh --suite=all --workers=auto',
];

function Reproduce() {
    return (
        <GpSection n="08" id="reproduce">
            <GpHead
                n="08"
                eyebrow="Reproduce"
                title="Run them yourself."
                lead="All benchmark code is open source — the endpoint implementations, the Next.js apps, the parity checks, and the SSR test pages. Two commands give you the quick run on your own hardware."
            />
            <div className="mt-10 max-w-3xl">
                <ol className="border-t border-rule">
                    {REPRO_STEPS.map((cmd, i) => (
                        <li key={cmd} data-reveal className="flex items-baseline gap-4 border-b border-rule py-4" style={{ ['--reveal-delay']: `${i * 90}ms` }}>
                            <span className="font-display text-lg font-[540] text-press" aria-hidden="true">{i + 1}</span>
                            <code className="min-w-0 flex-1 truncate font-mono text-[13px] text-ink sm:text-sm">{cmd}</code>
                            <span className="shrink-0"><CopyButton text={cmd} /></span>
                        </li>
                    ))}
                </ol>
                <p data-reveal className="mt-6 font-mono text-xs leading-relaxed text-ink2">
                    The quick run keeps the generator on your own machine — fine for relative
                    standings, but absolute numbers read low because the generator shares the
                    CPU. The published numbers use the two-box flow:{' '}
                    <code className="text-ink">./bench.sh --serve-only --workers=auto</code> on the
                    server box, <code className="text-ink">./bench.sh --generate-only
                    --target=&lt;server-ip&gt; --suite=all</code> on the client box. The README
                    documents it step by step.
                </p>
            </div>
            <div data-reveal className="mt-10 flex flex-wrap items-center gap-5">
                <InkButton href="https://github.com/pyxle-dev/benchmarks" external>View benchmark source ↗</InkButton>
                <EditorialLink href="/docs">Read the docs →</EditorialLink>
            </div>
        </GpSection>
    );
}

/* ── page ─────────────────────────────────────────────────── */

export default function BenchmarksPage({ data }) {
    const { version } = data;
    useScrollReveal();

    return (
        <>
            <Head>
                <title>Benchmarks - Pyxle Framework</title>
                <meta name="description" content="Honest, reproducible benchmarks with off-box load generation — Pyxle vs FastAPI, Django, Flask, Express, Hono, and Next.js. ~2.2× Next.js at dynamic SSR with 2–3× smaller payloads, on par with FastAPI and ahead on real database work, with the losses shown in full." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#101411" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
                <meta property="og:title" content="Pyxle Benchmarks - Framework Performance Comparison" />
                <meta property="og:description" content="See how Pyxle performs against popular Python and Node.js frameworks." />
                <meta property="og:image" content="https://pyxle.dev/branding/og-default.png" />
                <meta property="og:type" content="website" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="https://pyxle.dev/branding/og-default.png" />
            </Head>
            <main id="main">
                <Hero />
                <Method />
                <Findings />
                <SsrLedger />
                <ApiThroughput />
                <Scaling />
                <Disclosure />
                <Lighthouse />
                <Reproduce />
            </main>
            <GalleyFooter version={version} />
        </>
    );
}
