import React from 'react';
import { Head } from 'pyxle/client';
import { PMark, InkButton } from './components/galley.jsx';

export const slots = {
    'nav-extra': () => (
        <a
            href="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/error.pyxl"
            target="_blank"
            rel="noreferrer"
            title="View this page's source"
            className="focus-ring hidden rounded font-mono text-[13px] text-ink2 transition-colors hover:text-ink lg:inline"
        >
            source ↗
        </a>
    ),
};
export const createSlots = () => slots;

/* ════════════════════════════════════════════════════════════════
   GALLEY PROOF — the error boundary, typeset like a printer's
   errata slip. error.pyxl is the nearest boundary for any loader or
   render fault: the server renders it when a page throws, and (since
   framework 0.5) the same file is the *client* React error boundary,
   so a fault after hydration shows this page instead of a blank one.
   The mark draws itself; the status numeral paints immediately; only
   its period performs. Internal details are never shown in prod —
   the framework sanitises server error messages before they reach us.
   ════════════════════════════════════════════════════════════════ */

export default function ErrorPage({ error }) {
    const e = error || {};
    const status = e.statusCode || 500;
    const reload = () => {
        if (typeof window !== 'undefined') window.location.reload();
    };

    return (
        <>
            <Head>
                <title>{status} — Something broke | Pyxle</title>
                <meta name="robots" content="noindex" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#101411" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
            </Head>
            <main id="main" className="flex min-h-screen flex-col pt-16">
                <div className="flex flex-1 flex-col items-center justify-center px-5 py-16 sm:px-8">
                    <div className="flex w-full max-w-xl flex-col items-center text-center">
                        <PMark size={64} load id="err" />

                        <p className="mt-10 font-mono text-[11px] uppercase tracking-[0.22em] text-press">
                            Errata · {status}
                        </p>

                        <h1 className="mt-5 font-display text-[2.6rem] font-[560] leading-[1.04] tracking-[-0.015em] text-ink sm:text-[3.4rem]">
                            A line slipped the press.
                        </h1>

                        <p className="mt-5 max-w-md text-pretty font-display text-[1.05rem] font-[460] leading-[1.6] text-ink2">
                            Something went wrong rendering this page. The mistake is on our
                            side of the platen — nothing you did. Reload to pull a fresh
                            proof, or head back to the front matter.
                        </p>

                        <div className="mt-9 flex flex-wrap items-center justify-center gap-3">
                            <InkButton href="/">Back to home</InkButton>
                            <button
                                type="button"
                                onClick={reload}
                                className="focus-ring rounded font-mono text-[13px] text-ink underline decoration-rule decoration-2 underline-offset-[5px] transition-colors hover:decoration-accent"
                            >
                                Reload the page
                            </button>
                        </div>

                        <p className="mt-10 font-mono text-[11px] leading-relaxed text-rule">
                            Rendered by <span className="text-ink2">error.pyxl</span> — the
                            nearest error boundary. The same file catches faults on the
                            server and, after hydration, in the browser.
                        </p>
                    </div>
                </div>
            </main>
        </>
    );
}
