import re as _re
from pyxle import __version__
from pyxle.runtime import ActionError

_EMAIL_RE = _re.compile(r"^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}$")


@server
async def load_home(request):
    return {"version": __version__}


@action
async def subscribe_newsletter(request):
    from db import add_subscriber, check_rate_limit, get_client_ip

    client_ip = get_client_ip(request)
    if not await check_rate_limit(client_ip, scope="subscribe_newsletter"):
        raise ActionError(
            "Rate limit reached. Please try again after 1 hour.",
            status_code=429,
        )

    body = await request.json()
    email = (body.get("email") or "").strip().lower()

    if not email:
        raise ActionError("Please enter your email address.", status_code=400)
    if not _EMAIL_RE.match(email):
        raise ActionError("Please enter a valid email address.", status_code=400)
    if len(email) > 254:
        raise ActionError("Email address is too long.", status_code=400)

    await add_subscriber(email)
    return {"message": "You're on the list. We'll keep you posted."}


import React, { useState, useCallback, useEffect, useRef } from 'react';
import { useAction, Link, Head } from 'pyxle/client';
import { LivePlayground } from './components/live-playground.jsx';
import {
    useScrollReveal, CopyButton, CodeBlock, PMark,
    InkButton, EditorialLink, Plate, GpSection, GpHead, GalleyFooter,
} from './components/galley.jsx';


/* ════════════════════════════════════════════════════════════════
   GALLEY PROOF — the page is typeset like a printed argument.
   Flat paper/ink surfaces, hairline rules, hanging section numerals,
   figures with captions instead of cards — and a motion language
   built entirely from the logo's own gesture: a round-cap stroke
   that draws itself, and a dot that lands like a period.
   ════════════════════════════════════════════════════════════════ */


/* ── Hero ────────────────────────────────────────────────────────── */

const HERO_CONTENTS = [
    ['01', 'The file', 'the-file'],
    ['02', 'Interactive', 'playground'],
    ['03', 'In the box', 'in-the-box'],
    ['04', 'The numbers', 'numbers'],
    ['05', 'For the agents', 'agents'],
    ['06', 'In the wild', 'demos'],
    ['07', 'Start', 'start'],
];

/* Fragment navigation no-ops on sections with content-visibility:auto
   (the gp-cv perf hint), so the contents links scroll programmatically.
   The href stays for semantics and middle-click/copy-link. */
function scrollToSection(e, id) {
    e.preventDefault();
    const el = document.getElementById(id);
    if (!el) return;
    const reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    el.scrollIntoView({ behavior: reduce ? 'auto' : 'smooth', block: 'start' });
    history.replaceState(null, '', `#${id}`);
}

function Hero({ version }) {
    return (
        <section className="relative">
            <div className="mx-auto max-w-[76rem] px-5 pb-16 pt-28 sm:px-8 sm:pb-24 sm:pt-36">
                <div className="grid gap-12 lg:grid-cols-12">
                    {/* The whole hero paints statically — instant, like the
                       page was simply already there. Only the brand gestures
                       perform: the P draws itself and the period lands. */}
                    <div className="lg:col-span-9">
                        <PMark load id="hero" dur={600} dotDelay={650} />
                        <p className="mt-10 font-mono text-xs uppercase tracking-[0.14em] text-ink2">
                            Pyxle — an open-source, full-stack Python framework
                        </p>
                        <h1 className="mt-5 font-display text-[2.9rem] font-[560] leading-[1.04] tracking-[-0.015em] text-ink sm:text-[4.2rem] lg:text-[5.2rem]">
                            Python &amp; React.
                            <br />
                            One&nbsp;file<span className="gp-dot-load ml-[0.08em] inline-block h-[0.12em] w-[0.12em] rounded-full bg-accent" style={{ ['--dot-delay']: '700ms' }} aria-hidden="true" />
                            <span className="sr-only">.</span>
                        </h1>
                        <p className="mt-7 max-w-[56ch] text-pretty text-lg leading-[1.7] text-ink2">
                            The async loader, the server actions, and the React component that
                            uses them live together in a single{' '}
                            <code className="text-[0.9em] text-acct">.pyxl</code> file —
                            server-rendered, hydrated, hot-reloading. Standard ASGI underneath,
                            with no special deploy story.
                        </p>
                        <div className="mt-9 flex flex-wrap items-center gap-5">
                            <InkButton href="/docs/getting-started/installation">Get started</InkButton>
                            <EditorialLink href="/playground">Open the playground →</EditorialLink>
                        </div>
                        <p className="mt-7 font-mono text-xs text-ink2">
                            MIT{version ? ` · v${version}` : ''} ·{' '}
                            <Link href="/benchmarks" className="focus-ring rounded text-acct underline decoration-1 underline-offset-4 hover:decoration-2">
                                up to 4.3× faster SSR than Next.js →
                            </Link>
                        </p>
                    </div>

                    {/* Right rail — a manuscript's table of contents up top,
                       the pip colophon anchored at the bottom. */}
                    <div className="flex flex-col justify-between gap-12 lg:col-span-3">
                        <nav aria-label="Contents" className="hidden pt-3 lg:block">
                            <p className="font-mono text-[11px] uppercase tracking-[0.14em] text-press">Contents</p>
                            <ol className="mt-4">
                                {HERO_CONTENTS.map(([n, label, id]) => (
                                    <li key={n}>
                                        <a href={`#${id}`} onClick={(e) => scrollToSection(e, id)} className="focus-ring group flex items-baseline gap-3 rounded py-1.5">
                                            <span className="font-mono text-[11px] text-press" aria-hidden="true">{n}</span>
                                            <span className="gp-leader group-hover:border-accent" aria-hidden="true" />
                                            <span className="font-mono text-[12px] text-ink2 transition-colors group-hover:text-ink">{label}</span>
                                        </a>
                                    </li>
                                ))}
                            </ol>
                        </nav>
                        <div className="border-t border-rule pt-5">
                            <div className="flex items-center gap-3 font-mono text-[13px] text-ink">
                                <span className="select-none text-acct">$</span>
                                <span className="truncate">pip install pyxle-framework</span>
                                <span className="ml-auto"><CopyButton text="pip install pyxle-framework" /></span>
                            </div>
                            <p className="mt-3 font-mono text-[11px] text-ink2">Python 3.10+ · Node · any ASGI host</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}


/* ── 01 · The file (the wedge + the Deletion) ────────────────────── */

const OLD_WAY_FILES = [
    'app/api/likes/route.ts',
    'lib/validators.ts',
    'types/likes.d.ts',
    'hooks/use-likes.ts',
    'lib/api-client.ts',
    'components/LikeButton.tsx',
    'components/LikeButtonSkeleton.tsx',
    'app/posts/[id]/page.tsx',
];

const LIKES_PYXL = `# likes.pyxl

@server
async def load(request):
    pid = request.path_params["id"]
    return {"id": pid, "likes": await db.likes(pid)}

@action
async def toggle_like(request):
    body = await request.json()
    return {"likes": await db.toggle(body["id"])}


import React from 'react';
import { useAction } from 'pyxle/client';

export default function Likes({ data }) {
    const toggle = useAction('toggle_like');
    return (
        <button onClick={() => toggle({ id: data.id })}>
            ♥ {data.likes} likes
        </button>
    );
}`;

/* One filename, struck out by a hand-drawn pen stroke. The slight
   sag in the path is what makes it a pen, not a text-decoration. */
function StruckFile({ name, i }) {
    return (
        <li style={{ ['--i']: i }}>
            <span className="relative inline-block">
                <span className="gp-struck-text font-mono text-[13px] leading-[2.3] text-ink2 sm:text-[15px]">{name}<span className="sr-only"> (replaced)</span></span>
                <svg className="gp-strike pointer-events-none absolute inset-0 h-full w-full" viewBox="0 0 100 24" preserveAspectRatio="none" aria-hidden="true">
                    <path d="M -1 13.5 C 30 11.8, 70 14.8, 101 12.6" pathLength="1" fill="none" stroke="var(--c-accent)" strokeWidth="1.6" strokeLinecap="round" />
                </svg>
            </span>
        </li>
    );
}

const MARGINALIA = [
    { top: '15%', note: 'runs on the server' },
    { top: '36%', note: 'the API layer, gone' },
    { top: '63%', note: 'same file renders both' },
];

function TheFile() {
    return (
        <GpSection n="01" id="the-file">
            <GpHead
                n="01"
                eyebrow="The file"
                title="Eight files was never the point."
                lead="A feature in a typical React-plus-API stack: a route handler, a validator, a types file, a client hook, a fetch wrapper, a skeleton, the component, and the page that mounts it — stitched together by convention and hope. In Pyxle, the same feature is one file. One read tells you everything it does."
            />

            <div className="mt-14 grid items-start gap-12 lg:grid-cols-12">
                {/* The Deletion */}
                <div data-reveal data-rt="late" className="min-w-0 lg:col-span-5">
                    <p className="font-mono text-[11px] uppercase tracking-[0.14em] text-ink2">The usual way</p>
                    <ul className="mt-4">
                        {OLD_WAY_FILES.map((f, i) => <StruckFile key={f} name={f} i={i} />)}
                    </ul>
                    <div className="mt-5">
                        <span className="relative inline-block">
                            <span className="font-mono text-[15px] font-medium text-ink sm:text-lg">likes.pyxl</span>
                            <svg className="pointer-events-none absolute -bottom-1.5 left-0 h-[5px] w-full" viewBox="0 0 100 5" preserveAspectRatio="none" aria-hidden="true">
                                <path d="M0 2.5 H100" pathLength="1" className="gp-draw" style={{ ['--draw-delay']: '1080ms', ['--draw-dur']: '320ms' }} fill="none" stroke="var(--c-accent)" strokeWidth="2.5" strokeLinecap="round" />
                            </svg>
                            <span className="gp-dot absolute -right-3.5 bottom-0 h-2 w-2 rounded-full bg-accent" style={{ ['--dot-delay']: '1400ms' }} aria-hidden="true" />
                        </span>
                        <span className="ml-7 font-mono text-xs text-ink2">— the same feature</span>
                    </div>
                </div>

                {/* Fig. 1 — the file itself, with proofreader's marginalia */}
                <div data-reveal className="min-w-0 lg:col-span-7" style={{ ['--reveal-delay']: '120ms' }}>
                    <Plate
                        label="likes.pyxl"
                        meta="24 lines"
                        caption={<>Fig. 1 — <span className="text-ink">likes.pyxl</span>, complete. This is not an excerpt.</>}
                    >
                        <div className="duotone relative">
                            <CodeBlock code={LIKES_PYXL} className="p-5 text-[12.5px]" />
                            {MARGINALIA.map((m) => (
                                <span key={m.note} className="absolute right-4 hidden items-center gap-2 xl:flex" style={{ top: m.top }} aria-hidden="true">
                                    <span className="h-px w-6" style={{ background: 'var(--c-press)', opacity: 0.6 }} />
                                    <span className="font-mono text-[11px] italic text-press">{m.note}</span>
                                </span>
                            ))}
                        </div>
                    </Plate>
                </div>
            </div>
        </GpSection>
    );
}


/* ── 02 · The playground centerfold ──────────────────────────────── */

function Centerfold() {
    return (
        <GpSection n="02" id="playground" wide>
            {/* Running head — a magazine spread header on a hairline rule */}
            <div data-reveal="none" className="flex items-center gap-4">
                <span className="font-mono text-xs uppercase tracking-[0.14em] text-press">02 — Interactive</span>
                <span className="gp-rule-x gp-from-left h-px flex-1 bg-rule" style={{ ['--rule-delay']: '150ms' }} aria-hidden="true" />
                <span className="hidden font-mono text-xs uppercase tracking-[0.14em] text-ink2 sm:block">A real .pyxl, executed in your browser</span>
            </div>

            <div data-reveal="none" className="mt-12 max-w-2xl">
                <h2 className="font-display text-[2rem] font-[540] leading-[1.08] tracking-[-0.01em] text-ink sm:text-[2.6rem]">
                    <span className="gp-lm"><span>Change the Python. Watch the page.</span></span>
                </h2>
                <p className="mt-5 max-w-[58ch] text-pretty text-base leading-[1.7] text-ink2">
                    The <code className="text-[0.9em] text-acct">@server</code> loader and{' '}
                    <code className="text-[0.9em] text-acct">@action</code> handlers below execute
                    in genuine, sandboxed CPython; the component renders live in the
                    preview pane. Edit anything — nothing here is a video.
                </p>
            </div>

            <div data-reveal className="mt-10" style={{ ['--reveal-delay']: '100ms' }}>
                <Plate caption={<>Fig. 2 — the playground. Loader and actions run in sandboxed CPython; nothing leaves your browser. Full version at <Link href="/playground" className="focus-ring rounded text-acct underline decoration-1 underline-offset-2 hover:decoration-2">/playground</Link>.</>}>
                    <div className="duotone bg-[#0b0b0d]">
                        <LivePlayground paneHeight="h-[300px] sm:h-[400px] lg:h-[440px]" />
                    </div>
                </Plate>
            </div>
        </GpSection>
    );
}


/* ── 03 · The index (what's in the box) ──────────────────────────── */

const INDEX_ROWS = [
    ['File-based routing', "drop a file in pages/ — it's a route"],
    ['SSR + hydration', 'HTML first, interactive after'],
    ['Hot reload', 'Vite HMR, Python changes included'],
    ['Server actions', '@action replaces the API layer'],
    ['Plugins', 'auth, database, and your own'],
    ['ASGI underneath', 'uvicorn today, any host tomorrow'],
];

function TheIndex() {
    return (
        <GpSection n="03" id="in-the-box">
            <GpHead
                n="03"
                eyebrow="In the box"
                title="Everything you'd assemble, already assembled."
                lead="No meta-framework archaeology. Pyxle ships the parts a product actually needs, and stays out of the way for the rest."
            />

            <div className="mt-12 max-w-3xl">
                {INDEX_ROWS.map(([name, desc], i) => (
                    <div
                        key={name}
                        data-reveal
                        className="group flex items-baseline gap-4 py-3.5"
                        style={{ ['--reveal-delay']: `${(i % 2) * 90}ms` }}
                    >
                        <span className="font-display text-xl font-[540] tracking-[-0.01em] text-ink sm:text-2xl">{name}</span>
                        <span className="gp-leader group-hover:border-accent" aria-hidden="true" />
                        <span className="text-right font-mono text-xs text-ink2 transition-colors group-hover:text-ink sm:text-[13px]">{desc}</span>
                    </div>
                ))}
                <p data-reveal className="mt-10 max-w-[58ch] text-pretty text-base leading-[1.7] text-ink2">
                    Standard ASGI means there is no special deploy story.{' '}
                    <span className="text-ink">If it runs Python and Node, it runs Pyxle.</span>
                </p>
            </div>
        </GpSection>
    );
}


/* ── 04 · The numbers (a typeset ledger) ─────────────────────────── */

// From the June 2026 off-box EC2 run (2× c7i.2xlarge, oha on its own
// box, 8 workers) — see /benchmarks.
const LEDGER = [
    ['4.3×', 'faster server-side rendering than Next.js, on a landing page'],
    ['#1 of 7', 'on form POST — ahead of Hono, FastAPI, and Express'],
    ['56k+', 'JSON requests per second — the fastest Python framework tested'],
];

function CircledZero() {
    return (
        <svg className="h-[0.78em] w-[0.78em]" viewBox="0 0 48 48" fill="none" role="img" aria-label="0">
            <circle cx="24" cy="24" r="20" pathLength="1" className="gp-draw" style={{ ['--draw-dur']: '400ms' }} stroke="var(--c-accent)" strokeWidth="3.5" strokeLinecap="round" transform="rotate(-90 24 24)" />
            <circle cx="24" cy="24" r="4.5" className="gp-dot" style={{ ['--dot-delay']: '420ms' }} fill="var(--c-accent)" />
        </svg>
    );
}

function TheNumbers() {
    return (
        <GpSection n="04" id="numbers">
            <GpHead
                n="04"
                eyebrow="The numbers"
                title="Measured, not marketed."
                lead="Same hardware, same load generator, both frameworks tuned in good faith. When a setup is unfair to a competitor, we fix the setup — not the chart."
            />

            <div className="mt-12 max-w-3xl">
                {/* dt (the label) precedes dd (the value) per the dl content
                   model; flex-row-reverse keeps the numeral typeset left. */}
                <dl>
                    {LEDGER.map(([num, desc], i) => (
                        <div key={num} data-reveal className="flex flex-row-reverse items-baseline justify-between gap-6 border-t border-rule py-5" style={{ ['--reveal-delay']: `${i * 80}ms` }}>
                            <dt className="text-right text-sm text-ink2 sm:text-base">{desc}</dt>
                            <dd className="font-mono text-[2.4rem] font-medium leading-none tracking-tight text-ink sm:text-[3.4rem]">{num}</dd>
                        </div>
                    ))}
                    <div data-reveal className="flex flex-row-reverse items-baseline justify-between gap-6 border-y border-rule py-6" style={{ ['--reveal-delay']: '240ms' }}>
                        <dt className="text-right text-sm text-ink2 sm:text-base">errors under sustained load</dt>
                        <dd className="font-mono text-[2.4rem] font-medium leading-none tracking-tight text-ink sm:text-[3.4rem]"><CircledZero /></dd>
                    </div>
                </dl>
                <p data-reveal className="mt-6 font-mono text-xs leading-relaxed text-ink2">
                    Reproduce them yourself — full methodology, hardware, and harness at{' '}
                    <Link href="/benchmarks" className="focus-ring rounded text-acct underline decoration-1 underline-offset-4 hover:decoration-2">/benchmarks →</Link>
                </p>
            </div>
        </GpSection>
    );
}


/* ── 05 · For the agents ─────────────────────────────────────────── */

function ContextStrip() {
    /* One continuous stroke vs. eight broken segments — context per
       feature read, in one glance. */
    const segs = Array.from({ length: 8 }, (_, i) => 10 + i * 36);
    return (
        <figure data-reveal className="mt-8" style={{ ['--reveal-delay']: '120ms' }}>
            <div className="space-y-5 border-y border-rule py-6">
                <div className="flex items-center gap-4">
                    <span className="w-36 shrink-0 font-mono text-[11px] text-ink">pyxle — one file</span>
                    <svg viewBox="0 0 310 16" className="h-4 min-w-0 flex-1" preserveAspectRatio="none" aria-hidden="true">
                        <path d="M4 9 C 80 4, 200 13, 288 7" pathLength="1" className="gp-draw" style={{ ['--draw-dur']: '700ms' }} fill="none" stroke="var(--c-accent)" strokeWidth="3.5" strokeLinecap="round" />
                        <circle cx="299" cy="7" r="4" className="gp-dot" style={{ ['--dot-delay']: '700ms' }} fill="var(--c-accent)" />
                    </svg>
                </div>
                <div className="flex items-center gap-4">
                    <span className="w-36 shrink-0 font-mono text-[11px] text-ink2">typical stack — 8 files</span>
                    <svg viewBox="0 0 310 16" className="h-4 min-w-0 flex-1" preserveAspectRatio="none" aria-hidden="true">
                        {segs.map((x) => (
                            <path key={x} d={`M${x} 8 H${x + 24}`} stroke="var(--c-ink2)" strokeOpacity="0.45" strokeWidth="3.5" strokeLinecap="round" vectorEffect="non-scaling-stroke" fill="none" />
                        ))}
                    </svg>
                </div>
            </div>
            <figcaption className="mt-3 font-mono text-xs text-ink2">Fig. 4 — context per feature read.</figcaption>
        </figure>
    );
}

function ForAgents() {
    return (
        <GpSection n="05" id="agents">
            <div className="grid gap-12 lg:grid-cols-12">
                <div className="order-2 min-w-0 lg:order-1 lg:col-span-6">
                    <div data-reveal style={{ ['--reveal-delay']: '100ms' }}>
                        <Plate
                            label="terminal"
                            caption={<>Fig. 3 — <span className="text-ink">pyxle check</span>, verbatim. Structured diagnostics, an exit code an agent can branch on.</>}
                        >
                            {/* A real transcript — reproduce it by running
                               `pyxle check` on a project with these two bugs. */}
                            <pre className="duotone overflow-x-auto p-5 font-mono text-[12.5px] leading-[1.9]">
                                <code>
                                    <span className="sh-cmd">$</span> <span className="sh-fn">pyxle check</span>{'\n'}
                                    <span className="sh-cmt">ℹ️  Checked 2 .pyxl file(s) in my-app/</span>{'\n'}
                                    {'  error: '}<span className="sh-kw">[python]</span> line 2: <span className="sh-str">expected ':'</span>{'\n'}
                                    <span className="sh-cmt">    --&gt; pages/feed.pyxl</span>{'\n'}
                                    {'  error: '}<span className="sh-kw">[jsx]</span> line 6: <span className="sh-str">JSX syntax error: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment &lt;&gt;...&lt;/&gt;? (6:8)</span>{'\n'}
                                    <span className="sh-cmt">    --&gt; pages/likes.pyxl</span>{'\n'}
                                    ❌ Check failed with 2 error(s){'\n'}
                                    <span className="sh-cmd">$</span> <span className="sh-fn">echo $?</span>{'\n'}
                                    1
                                </code>
                            </pre>
                        </Plate>
                    </div>
                    <ContextStrip />
                </div>

                <div className="order-1 min-w-0 lg:order-2 lg:col-span-6">
                    <GpHead
                        n="05"
                        eyebrow="For the agents"
                        title="One file is also how an agent reads."
                        lead="Context windows are budgets. A Pyxle feature is one read — loader, mutations, and UI in a single pass, not a scavenger hunt across eight files before the first edit."
                    />
                    <div data-reveal="none" className="my-9 max-w-xl">
                        <span className="gp-rule-x block h-px bg-rule" aria-hidden="true" />
                        <p className="py-5 font-display text-[1.5rem] font-[460] leading-snug tracking-[-0.01em] text-ink sm:text-[1.75rem]">
                            “One read = the whole feature.”
                        </p>
                        <span className="gp-rule-x block h-px bg-rule" style={{ ['--rule-delay']: '120ms' }} aria-hidden="true" />
                    </div>
                    <p data-reveal className="max-w-[58ch] text-pretty text-base leading-[1.7] text-ink2">
                        <code className="text-[0.9em] text-acct">pyxle check</code> emits structured,
                        grep-able diagnostics — section, line, message, file — with an exit code an
                        agent can branch on. And it is all Python — the language models write best.
                    </p>
                    <p data-reveal className="mt-7">
                        <EditorialLink href="/docs/guides/for-ai-agents">Read the full case →</EditorialLink>
                    </p>
                </div>
            </div>
        </GpSection>
    );
}


/* ── 06 · In the wild (live specimens) ───────────────────────────── */

const DEMOS = [
    { name: 'Flux', tagline: 'SaaS analytics', href: 'https://flux.pyxle.app', kind: 'chart' },
    { name: 'Chroma', tagline: 'Color palette', href: 'https://chroma.pyxle.app', kind: 'palette' },
    { name: 'Glyph', tagline: 'Generative art', href: 'https://glyph.pyxle.app', kind: 'spiro' },
];

/* Miniature of each app — a photograph of the real thing, so the
   specimens keep their own colors inside the plate frame. */
function DemoPreview({ kind }) {
    if (kind === 'palette') {
        return (
            <div className="flex h-28 w-full" aria-hidden="true">
                {['#FF6B6B', '#FF8E72', '#FFA45B', '#FFD166', '#F4E285'].map((c, i) => (
                    <div key={i} className="flex-1" style={{ backgroundColor: c }} />
                ))}
            </div>
        );
    }
    if (kind === 'chart') {
        const heights = [42, 58, 66, 54, 78, 72, 90];
        return (
            <div className="flex h-28 w-full items-end gap-1 bg-[#0e0f14] px-4 py-3" aria-hidden="true">
                {heights.map((h, i) => (
                    <div
                        key={i}
                        className="flex-1 rounded-t bg-gradient-to-t from-indigo-500 to-purple-600"
                        style={{ height: `${h}%`, opacity: 0.55 + (i / heights.length) * 0.45 }}
                    />
                ))}
            </div>
        );
    }
    // spiro — a deterministic spirograph, drawn server-side
    const spiroPath = Array.from({ length: 720 }, (_, i) => {
        const t = (i * Math.PI) / 40;
        const R = 45, r = 13, d = 28;
        const x = (R - r) * Math.cos(t) + d * Math.cos(((R - r) * t) / r);
        const y = (R - r) * Math.sin(t) - d * Math.sin(((R - r) * t) / r);
        return `${i === 0 ? 'M' : 'L'} ${x.toFixed(1)} ${y.toFixed(1)}`;
    }).join(' ');
    return (
        <div className="flex h-28 w-full items-center justify-center bg-[#08080c]" aria-hidden="true">
            <svg viewBox="-90 -90 180 180" className="h-full w-auto py-1.5">
                <path d={spiroPath} fill="none" stroke="#22d3ee" strokeWidth="1" opacity="0.8" />
            </svg>
        </div>
    );
}

function InTheWild() {
    return (
        <GpSection n="06" id="demos">
            <div className="flex flex-col justify-between gap-4 sm:flex-row sm:items-end">
                <GpHead
                    n="06"
                    eyebrow="In the wild"
                    title="Built with Pyxle, running live."
                    lead="Three small apps, each a handful of .pyxl files, deployed the boring way. Open the source next to the live app — the whole feature really is in one file."
                />
                <p data-reveal className="shrink-0 pb-1">
                    <EditorialLink href="https://github.com/pyxle-dev/pyxle-demos" external>Source on GitHub ↗</EditorialLink>
                </p>
            </div>

            <div className="mt-12 grid gap-10 md:grid-cols-3 md:gap-8">
                {DEMOS.map((d, i) => (
                    <a
                        key={d.name}
                        href={d.href}
                        target="_blank"
                        rel="noreferrer"
                        data-reveal
                        className="focus-ring group block rounded"
                        style={{ ['--reveal-delay']: `${i * 90}ms` }}
                    >
                        <figure>
                            <div className="rounded-[10px] border border-plateb bg-paper p-[3px] shadow-[0_1px_2px_rgba(20,25,21,0.06)] transition-colors group-hover:border-accent dark:shadow-none">
                                <div className="overflow-hidden rounded-[7px] bg-plate">
                                    <DemoPreview kind={d.kind} />
                                </div>
                            </div>
                            <figcaption className="mt-3 flex items-baseline gap-3">
                                <span className="font-display text-lg font-[540] tracking-[-0.01em] text-ink">{d.name}</span>
                                <span className="font-mono text-[11px] text-ink2">{d.tagline}</span>
                                <span className="ml-auto font-mono text-[11px] text-acct opacity-0 transition-opacity group-hover:opacity-100">try it ↗</span>
                            </figcaption>
                        </figure>
                    </a>
                ))}
            </div>
        </GpSection>
    );
}


/* ── 07 · Start (a recipe) + the newsletter coda ─────────────────── */

const RECIPE = [
    ['pip install pyxle-framework', 'installs the compiler, server, and CLI'],
    ['pyxle init my-app && cd my-app', 'scaffolds pages/, config, and a first route'],
    ['pyxle install', 'installs the pinned JS toolchain'],
    ['pyxle dev', 'SSR dev server with HMR at localhost:8000'],
];

function GetStarted() {
    const subscribe = useAction('subscribe_newsletter');
    const [email, setEmail] = useState('');
    const [status, setStatus] = useState(null);
    const [message, setMessage] = useState('');
    const successRef = useRef(null);

    // The form unmounts on success — move focus to the confirmation so
    // keyboard users aren't dropped at the document body.
    useEffect(() => {
        if (status === 'success' && successRef.current) successRef.current.focus();
    }, [status]);

    const handleSubmit = useCallback(async (e) => {
        e.preventDefault();
        setStatus(null);
        setMessage('');
        const result = await subscribe({ email });
        if (result.ok) {
            setStatus('success');
            setMessage(result.message);
            setEmail('');
        } else {
            setStatus('error');
            setMessage(result.error);
        }
    }, [email, subscribe]);

    return (
        <GpSection n="07" id="start">
            <GpHead
                n="07"
                eyebrow="Start"
                title="Four commands. The fourth is a running app."
            />

            <div className="mt-12 grid gap-16 lg:grid-cols-12">
                {/* The recipe */}
                <div className="min-w-0 lg:col-span-7">
                    <ol className="border-t border-rule">
                        {RECIPE.map(([cmd, gloss], i) => (
                            <li key={cmd} data-reveal className="relative border-b border-rule py-4" style={{ ['--reveal-delay']: `${i * 90}ms` }}>
                                <div className="flex items-baseline gap-4">
                                    <span className="font-display text-lg font-[540] text-press" aria-hidden="true">{i + 1}</span>
                                    <div className="min-w-0 flex-1">
                                        <div className="flex items-baseline gap-3">
                                            <code className="truncate font-mono text-[13px] text-ink sm:text-sm">{cmd}</code>
                                            <span className="ml-auto shrink-0"><CopyButton text={cmd} /></span>
                                        </div>
                                        <p className="mt-1 font-mono text-[11px] text-ink2">{gloss}</p>
                                    </div>
                                </div>
                                {i === RECIPE.length - 1 && (
                                    <svg className="absolute -bottom-[2px] right-0 h-[3px] w-8" viewBox="0 0 32 3" fill="none" aria-hidden="true">
                                        <path d="M0 1.5 H32" pathLength="1" className="gp-draw" style={{ ['--draw-delay']: '500ms', ['--draw-dur']: '320ms' }} stroke="var(--c-accent)" strokeWidth="3" strokeLinecap="round" />
                                    </svg>
                                )}
                            </li>
                        ))}
                    </ol>
                    <p data-reveal className="mt-8 max-w-[58ch] text-pretty text-base leading-[1.7] text-ink2">
                        Then open <code className="text-[0.9em] text-acct">pages/</code>, add a file,
                        and you've shipped a route. The docs take it from there.
                    </p>
                    <div data-reveal className="mt-8 flex flex-wrap items-center gap-5">
                        <InkButton href="/docs">Read the docs</InkButton>
                        <EditorialLink href="https://github.com/pyxle-dev/pyxle" external>Star on GitHub ↗</EditorialLink>
                    </div>
                </div>

                {/* The coda — a form that is also the proof */}
                <div className="min-w-0 lg:col-span-5">
                    <div data-reveal style={{ ['--reveal-delay']: '150ms' }}>
                        <h3 className="font-display text-[1.5rem] font-[540] tracking-[-0.01em] text-ink">This form is the demo.</h3>
                        <p className="mt-3 max-w-[48ch] text-pretty text-sm leading-[1.7] text-ink2">
                            The input below posts to an <code className="text-[0.9em] text-acct">@action</code> defined
                            in <code className="text-[0.9em] text-acct">index.pyxl</code> — the file that rendered this
                            page. Release notes, occasionally. No noise.
                        </p>

                        {/* Persistent announcer — it exists in both states, so
                           the success swap is actually announced. The visible
                           block then receives focus so keyboard users follow. */}
                        <div role="status" aria-live="polite" className="sr-only">{status === 'success' ? message : ''}</div>
                        {status === 'success' ? (
                            <div className="mt-8">
                                <p ref={successRef} tabIndex={-1} className="font-display text-xl font-[460] leading-snug text-ink focus:outline-none">
                                    {message}
                                    <span className="gp-dot-load ml-[0.35em] inline-block h-[0.14em] w-[0.14em] rounded-full bg-accent" style={{ ['--dot-delay']: '150ms' }} aria-hidden="true" />
                                </p>
                                <p className="mt-3 font-mono text-[11px] text-ink2">— returned by subscribe_newsletter() just now.</p>
                            </div>
                        ) : (
                            <>
                                <form onSubmit={handleSubmit} className="mt-8 flex items-end gap-4">
                                    <label htmlFor="newsletter-email" className="sr-only">Email address</label>
                                    <input
                                        id="newsletter-email"
                                        type="email"
                                        value={email}
                                        onChange={(e) => { setEmail(e.target.value); setStatus(null); }}
                                        placeholder="you@example.com"
                                        required
                                        autoComplete="email"
                                        className="gp-baseline-input w-full min-w-0 flex-1 font-mono text-sm text-ink placeholder:text-ink2"
                                    />
                                    <button
                                        type="submit"
                                        disabled={subscribe.pending}
                                        className="focus-ring shrink-0 rounded-[3px] bg-ink px-5 py-2.5 font-mono text-[13px] text-paper transition-opacity hover:opacity-85 disabled:cursor-not-allowed disabled:opacity-50"
                                    >
                                        {subscribe.pending ? 'Sending…' : 'Subscribe'}
                                    </button>
                                </form>
                                <div className="min-h-[1.5rem] pt-2" aria-live="polite">
                                    {status === 'error' && <p className="font-mono text-xs text-red-600 dark:text-red-400">error: {message}</p>}
                                </div>
                                <p className="mt-2 font-mono text-[11px] leading-relaxed text-ink2">
                                    def subscribe_newsletter(request) · validated, rate-limited, and stored by{' '}
                                    <Link href="/docs/core-concepts/server-actions" className="focus-ring rounded text-acct underline decoration-1 underline-offset-2 hover:decoration-2">an @action</Link> on this server.
                                </p>
                            </>
                        )}
                    </div>
                </div>
            </div>
        </GpSection>
    );
}


/* ── Page ────────────────────────────────────────────────────────── */

export const slots = {
    'nav-extra': () => (
        <a
            href="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/index.pyxl"
            target="_blank"
            rel="noreferrer"
            title="View this page's source"
            className="focus-ring hidden rounded font-mono text-[13px] text-ink2 transition-colors hover:text-ink lg:inline"
        >
            source ↗
        </a>
    ),
};
export const createSlots = () => slots;

export default function Page({ data }) {
    useScrollReveal();
    const version = data && data.version;
    return (
        <>
            <Head>
                <title>Pyxle — Python + React in one file</title>
                <meta name="description" content="The full-stack Python framework. Async server loaders, React UI, and server actions in a single .pyxl file. SSR, file-based routing, zero glue code." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#101411" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
                <link rel="alternate icon" href="/favicon.ico" />
                <meta property="og:title" content="Pyxle — Python + React in one file" />
                <meta property="og:description" content="The full-stack Python framework. Python loaders, React UI, server actions — zero glue code." />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://pyxle.dev" />
                <meta property="og:image" content="https://pyxle.dev/branding/og-default.png" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="https://pyxle.dev/branding/og-default.png" />
            </Head>
            <main id="main">
                <Hero version={version} />
                <TheFile />
                <Centerfold />
                <TheIndex />
                <TheNumbers />
                <ForAgents />
                <InTheWild />
                <GetStarted />
            </main>
            <GalleyFooter version={version} />
        </>
    );
}
