from pyxle import __version__
from pyxle.runtime import server


@server
async def load(request):
    """Provide the framework version to the shared navbar (layout loader)."""
    return {"version": __version__}


import './styles/tailwind.css';
import React, { useState, useEffect, createContext, useContext } from 'react';
import { Link, usePathname, Slot } from 'pyxle/client';

const ThemeContext = createContext({ theme: 'dark', toggle: () => {} });

export function useTheme() {
    return useContext(ThemeContext);
}

const THEME_BOOT = `(function(){try{var c=document.documentElement.classList;c.add('js');var t=localStorage.getItem('pyxle-theme');if(t!=='light'&&t!=='dark')t='dark';c.remove('light','dark');c.add(t);}catch(e){document.documentElement.classList.add('dark');document.documentElement.classList.add('js');}})();`;

function readInitialTheme() {
    if (typeof document === 'undefined') return 'dark';
    return document.documentElement.classList.contains('light') ? 'light' : 'dark';
}

// Single source of truth for the top-level site navigation. Lives in the
// layout so every page renders the exact same navbar — no per-page copies.
const NAV_LINKS = [
    { href: '/docs', label: 'Docs', match: '/docs' },
    { href: '/playground', label: 'Playground', match: '/playground' },
    { href: '/benchmarks', label: 'Benchmarks', match: '/benchmarks' },
];

function SiteNav({ version }) {
    const { toggle } = useTheme();
    const path = usePathname() || '/';
    const [scrolled, setScrolled] = useState(false);
    const [open, setOpen] = useState(false);

    useEffect(() => {
        const onScroll = () => setScrolled(window.scrollY > 8);
        onScroll();
        window.addEventListener('scroll', onScroll, { passive: true });
        return () => window.removeEventListener('scroll', onScroll);
    }, []);

    // Close the mobile menu whenever the route changes.
    useEffect(() => { setOpen(false); }, [path]);

    const isActive = (m) => path === m || path.startsWith(m + '/');
    const linkCls = (m) => isActive(m)
        ? 'text-sm font-medium text-emerald-700 dark:text-emerald-400'
        : 'text-sm text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white transition-colors';

    // Current-section breadcrumb shown next to the logo on every page
    // (e.g. "Pyxle / Docs") — consistent page context across the site.
    const crumb = (NAV_LINKS.find((l) => isActive(l.match)) || {}).label;

    return (
        <header
            className={`fixed inset-x-0 top-0 z-50 transition-colors duration-200 ${
                scrolled
                    ? 'bg-white/70 dark:bg-[#0a0a0b]/70 backdrop-blur-xl border-b border-zinc-200/70 dark:border-white/5'
                    : 'border-b border-transparent'
            }`}
        >
            <nav className="grid h-14 grid-cols-[1fr_auto_1fr] items-center px-5 sm:px-8">
                <div className="col-start-1 flex items-center gap-2.5">
                    <Link href="/" aria-label="Pyxle home" className="flex items-center gap-2 focus-ring rounded">
                        <img src="/branding/pyxle-mark.svg" alt="" width="28" height="28" className="h-7 w-7" />
                        <span className="text-[15px] font-semibold tracking-tight">Pyxle</span>
                    </Link>
                    {version ? (
                        <span className="hidden sm:inline-flex items-center rounded-full px-2 py-0.5 font-mono text-[11px] font-medium leading-none tracking-tight text-emerald-700 bg-emerald-500/10 ring-1 ring-inset ring-emerald-600/20 dark:text-emerald-300 dark:bg-emerald-400/10 dark:ring-emerald-400/25" aria-label={`Version ${version}`}>v{version}</span>
                    ) : null}
                    {crumb ? (
                        <span className="flex items-center gap-2.5 text-[15px] font-medium text-zinc-400 dark:text-zinc-500">
                            <span aria-hidden="true">/</span>
                            <span className="text-zinc-600 dark:text-zinc-300">{crumb}</span>
                        </span>
                    ) : null}
                </div>

                <div className="col-start-2 hidden md:flex items-center justify-center gap-6">
                    {NAV_LINKS.map((l) => (
                        <Link key={l.href} href={l.href} className={linkCls(l.match)}>{l.label}</Link>
                    ))}
                </div>

                <div className="col-start-3 flex items-center justify-end gap-2">
                    {/* Per-page actions (e.g. a "view source" link) fill this slot. */}
                    <Slot name="nav-extra" fallback={null} />
                    <a
                        href="https://github.com/pyxle-dev/pyxle"
                        target="_blank"
                        rel="noreferrer"
                        aria-label="Pyxle on GitHub"
                        className="focus-ring hidden sm:inline-flex h-9 w-9 items-center justify-center rounded-lg border border-zinc-200 bg-white text-zinc-700 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-300 dark:hover:bg-white/10 transition-colors"
                    >
                        <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M12 .3a12 12 0 00-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 1.8 2.8 1.3 3.4 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.2-3.2-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 016 0C17.3 4.7 18.3 5 18.3 5c.7 1.7.2 2.9.1 3.2.8.8 1.2 1.9 1.2 3.2 0 4.6-2.8 5.6-5.5 5.9.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0012 .3" />
                        </svg>
                    </a>
                    <button
                        type="button"
                        onClick={toggle}
                        className="focus-ring rounded-lg border p-2 transition border-zinc-200 bg-zinc-100 text-zinc-600 hover:bg-zinc-200 hover:text-zinc-900 dark:border-white/10 dark:bg-white/5 dark:text-zinc-400 dark:hover:bg-white/10 dark:hover:text-white"
                        aria-label="Toggle light and dark theme"
                        title="Toggle theme"
                    >
                        <svg className="h-4 w-4 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                            <path strokeLinecap="round" strokeLinejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                        </svg>
                        <svg className="h-4 w-4 block dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                            <path strokeLinecap="round" strokeLinejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                        </svg>
                    </button>
                    <button
                        type="button"
                        onClick={() => setOpen(v => !v)}
                        aria-label="Toggle menu"
                        aria-expanded={open}
                        className="md:hidden focus-ring inline-flex h-9 w-9 items-center justify-center rounded-lg border border-zinc-200 bg-white text-zinc-700 dark:border-white/10 dark:bg-white/5 dark:text-zinc-300"
                    >
                        <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                            {open
                                ? <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
                                : <path strokeLinecap="round" strokeLinejoin="round" d="M4 7h16M4 12h16M4 17h16" />}
                        </svg>
                    </button>
                </div>
            </nav>

            {open && (
                <div className="md:hidden border-t border-zinc-200/70 dark:border-white/5 bg-white/95 dark:bg-[#0a0a0b]/95 backdrop-blur-xl">
                    <div className="flex flex-col gap-1 px-5 py-3">
                        {NAV_LINKS.map((l) => (
                            <Link key={l.href} href={l.href} className="py-2 text-sm text-zinc-700 dark:text-zinc-300">{l.label}</Link>
                        ))}
                        <a href="https://github.com/pyxle-dev/pyxle" target="_blank" rel="noreferrer" className="py-2 text-sm text-zinc-700 dark:text-zinc-300">GitHub</a>
                    </div>
                </div>
            )}
        </header>
    );
}

export default function RootLayout({ children, data }) {
    const [theme, setTheme] = useState(readInitialTheme);

    useEffect(() => {
        const c = document.documentElement.classList;
        c.remove('light', 'dark');
        c.add(theme);
        try { localStorage.setItem('pyxle-theme', theme); } catch(e) {}
    }, [theme]);

    const toggle = () => setTheme(t => (t === 'dark' ? 'light' : 'dark'));

    return (
        <ThemeContext.Provider value={{ theme, toggle }}>
            <script dangerouslySetInnerHTML={{ __html: THEME_BOOT }} />
            <div className="min-h-screen overflow-x-clip antialiased bg-white text-zinc-900 dark:bg-[#0a0a0b] dark:text-white transition-colors duration-300">
                <SiteNav version={data && data.version} />
                {children}
            </div>
        </ThemeContext.Provider>
    );
}
