import React from 'react';
import { Link, Head } from 'pyxle/client';
import { useTheme } from './layout.pyxl';
import NotFoundContent from './components/not-found-content.jsx';

export const slots = {
    'nav-extra': () => (
        <a href="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/not-found.pyxl" target="_blank" rel="noreferrer" aria-label="View page source" title="View page source" className="focus-ring hidden sm:inline-flex h-9 w-9 items-center justify-center rounded-lg border border-zinc-200 bg-white text-zinc-700 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-300 dark:hover:bg-white/10 transition-colors">
            <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                <path strokeLinecap="round" strokeLinejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
            </svg>
        </a>
    ),
};
export const createSlots = () => slots;

export default function NotFoundPage() {
    const { theme } = useTheme();

    return (
        <div className="min-h-screen flex flex-col">
            <Head>
                <title>404 - Page Not Found | Pyxle</title>
                <meta name="description" content="The page you are looking for does not exist." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
            </Head>

            <NotFoundContent
                sourceUrl="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/components/not-found-content.jsx"
            />
        </div>
    );
}
