from pyxle import __version__
from pyxle.runtime import ActionError

VALID_EMOJIS = ["heart", "fire", "mind_blown", "rocket", "sparkles", "clap"]


@server
async def load_playground(request):
    from db import get_reactions, increment_playground_views

    views = increment_playground_views()
    reactions = get_reactions()

    return {
        "totalViews": views,
        "reactions": reactions,
        "version": __version__,
    }


@action
async def react_emoji(request):
    from db import check_rate_limit, get_client_ip, increment_reaction

    client_ip = get_client_ip(request)
    # 5 reactions per hour per IP, scoped to the playground reactions board.
    if not check_rate_limit(client_ip, scope="react_emoji"):
        raise ActionError(
            "Rate limit reached. Please try again after 1 hour.",
            status_code=429,
        )

    body = await request.json()
    emoji = body.get("emoji", "")
    if emoji not in VALID_EMOJIS:
        raise ActionError("Invalid reaction", status_code=400)

    new_count = increment_reaction(emoji)
    return {"ok": True, "emoji": emoji, "count": new_count}


import React, { useState, useEffect } from 'react';
import { useAction, Link, Head } from 'pyxle/client';
import { LivePlayground } from './components/live-playground.jsx';
import { tokenizeBlock } from './components/code-highlighter.jsx';
import { ThemeToggle } from './components/theme-toggle.jsx';

export const slots = {};
export const createSlots = () => slots;


/* ── Scroll reveal (native IntersectionObserver, no-JS safe) ──────── */
function useScrollReveal() {
    useEffect(() => {
        if (typeof window === 'undefined') return;
        const els = Array.from(document.querySelectorAll('[data-reveal]'));
        const reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (reduce || !('IntersectionObserver' in window)) {
            els.forEach((el) => el.classList.add('is-visible'));
            return;
        }
        const io = new IntersectionObserver((entries) => {
            for (const e of entries) {
                if (e.isIntersecting) { e.target.classList.add('is-visible'); io.unobserve(e.target); }
            }
        }, { rootMargin: '0px 0px -10% 0px', threshold: 0.12 });
        els.forEach((el) => io.observe(el));
        return () => io.disconnect();
    }, []);
}

function CopyButton({ text, label = 'Copy' }) {
    const [copied, setCopied] = useState(false);
    const copy = () => {
        if (typeof navigator !== 'undefined' && navigator.clipboard) {
            navigator.clipboard.writeText(text);
            setCopied(true);
            setTimeout(() => setCopied(false), 1600);
        }
    };
    return (
        <button type="button" onClick={copy} aria-label={`${label} to clipboard`}
            className="focus-ring inline-flex items-center gap-1.5 rounded-md border px-2 py-1 text-[11px] font-medium transition border-zinc-200 bg-white text-zinc-500 hover:bg-zinc-50 hover:text-zinc-900 dark:border-white/10 dark:bg-white/5 dark:text-zinc-400 dark:hover:bg-white/10 dark:hover:text-white">
            {copied ? 'Copied' : label}
        </button>
    );
}

function CodeBlock({ code, lang = 'pyxl', className = '' }) {
    return (
        <pre className={`overflow-x-auto font-mono leading-[1.7] ${className}`}>
            <code>
                {tokenizeBlock(code, lang).map((tokens, i) => (
                    <React.Fragment key={i}>
                        {tokens.length === 0 ? '\n' : (<>{tokens.map((t, j) => <span key={j} className={t.cls}>{t.text}</span>)}{'\n'}</>)}
                    </React.Fragment>
                ))}
            </code>
        </pre>
    );
}


/* ── Nav ─────────────────────────────────────────────────────────── */
function Nav({ version }) {
    const [scrolled, setScrolled] = useState(false);
    const [open, setOpen] = useState(false);
    useEffect(() => {
        const onScroll = () => setScrolled(window.scrollY > 8);
        onScroll();
        window.addEventListener('scroll', onScroll, { passive: true });
        return () => window.removeEventListener('scroll', onScroll);
    }, []);
    const linkCls = 'text-sm text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white transition-colors';
    return (
        <header className={`fixed inset-x-0 top-0 z-50 transition-colors duration-200 ${scrolled ? 'bg-white/70 dark:bg-[#0a0a0b]/70 backdrop-blur-xl border-b border-zinc-200/70 dark:border-white/5' : 'border-b border-transparent'}`}>
            <nav className="mx-auto flex h-14 max-w-6xl items-center justify-between px-5 sm:px-6">
                <div className="flex items-center gap-3">
                    <Link href="/" aria-label="Pyxle home" className="flex items-center gap-2 focus-ring rounded">
                        <img src="/branding/pyxle-mark.svg" alt="" width="28" height="28" className="h-7 w-7" />
                        <span className="text-[15px] font-semibold tracking-tight">Pyxle</span>
                    </Link>
                    <span className="hidden xs:inline-flex items-center rounded-full border px-2 py-0.5 font-mono text-[10px] text-zinc-500 border-zinc-200 dark:border-white/10 dark:text-zinc-400">v{version}</span>
                </div>
                <div className="hidden md:flex items-center gap-6">
                    <Link href="/docs" className={linkCls}>Docs</Link>
                    <Link href="/playground" className="text-sm font-medium text-emerald-700 dark:text-emerald-400">Playground</Link>
                    <Link href="/benchmarks" className={linkCls}>Benchmarks</Link>
                </div>
                <div className="flex items-center gap-2">
                    <a href="https://github.com/pyxle-dev/pyxle" target="_blank" rel="noreferrer" aria-label="Pyxle on GitHub"
                        className="focus-ring hidden sm:inline-flex h-9 w-9 items-center justify-center rounded-lg border border-zinc-200 bg-white text-zinc-700 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-300 dark:hover:bg-white/10 transition-colors">
                        <svg className="h-4 w-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 00-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 1.8 2.8 1.3 3.4 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.3.5-2.4 1.2-3.2-.1-.3-.5-1.5.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 016 0C17.3 4.7 18.3 5 18.3 5c.7 1.7.2 2.9.1 3.2.8.8 1.2 1.9 1.2 3.2 0 4.6-2.8 5.6-5.5 5.9.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0012 .3" /></svg>
                    </a>
                    <ThemeToggle />
                    <button type="button" onClick={() => setOpen(!open)} aria-label="Toggle menu"
                        className="focus-ring md:hidden rounded-lg border p-2 transition border-zinc-200 bg-white text-zinc-600 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-400 dark:hover:bg-white/10">
                        <svg className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2" aria-hidden="true">
                            {open ? <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" /> : <path strokeLinecap="round" strokeLinejoin="round" d="M4 7h16M4 12h16M4 17h16" />}
                        </svg>
                    </button>
                </div>
            </nav>
            {open && (
                <div className="md:hidden border-t border-zinc-200/70 dark:border-white/5 bg-white/95 dark:bg-[#0a0a0b]/95 backdrop-blur-xl">
                    <div className="mx-auto flex max-w-6xl flex-col gap-1 px-5 py-3">
                        <Link href="/docs" onClick={() => setOpen(false)} className="py-2 text-sm text-zinc-700 dark:text-zinc-300">Docs</Link>
                        <Link href="/benchmarks" onClick={() => setOpen(false)} className="py-2 text-sm text-zinc-700 dark:text-zinc-300">Benchmarks</Link>
                        <a href="https://github.com/pyxle-dev/pyxle" target="_blank" rel="noreferrer" className="py-2 text-sm text-zinc-700 dark:text-zinc-300">GitHub</a>
                    </div>
                </div>
            )}
        </header>
    );
}


/* ── Runnable examples (each runs in the isolated in-browser sandbox) ─ */

const EX_COUNTER = `# counter.pyxl

# Count lives in Python. The @action
# mutates it on the server (sandboxed here).
count = 0

@server
async def load(request):
    return {"count": count}

@action
async def increment(request):
    global count
    count += 1
    return {"count": count}


import React, { useState } from 'react';
import { useAction } from 'pyxle/client';

export default function Counter({ data }) {
    const [count, setCount] = useState(data.count);
    const increment = useAction('increment');

    async function bump() {
        const res = await increment();
        if (res.ok) setCount(res.count);
    }

    return (
        <div className="card">
            <span className="tag">state lives in Python</span>
            <h1>{count}</h1>
            <p>Each click runs the @action — real Python.</p>
            <button onClick={bump} disabled={increment.pending}>
                {increment.pending ? 'Running…' : 'Increment +'}
            </button>
        </div>
    );
}`;

const EX_LOADER = `# greeting.pyxl

# @server runs on the server and returns a dict —
# it becomes your React props. No fetch, no API route.
@server
async def load(request):
    stack = ["Python", "React", "Starlette", "Vite"]
    return {
        "title": "Loaded by @server",
        "stack": stack,
        "count": len(stack),
    }


import React from 'react';

export default function Page({ data }) {
    return (
        <div className="card">
            <span className="tag">{data.count} items · from @server</span>
            <h1>{data.title}</h1>
            <ul>
                {data.stack.map((item, i) => (
                    <li key={i}>{item}</li>
                ))}
            </ul>
        </div>
    );
}`;

const EX_TODO = `# todo.pyxl

# The list lives in Python. Each @action mutates it
# on the server and returns the new state.
todos = [
    {"id": 1, "text": "Try the playground", "done": True},
    {"id": 2, "text": "Build a real feature", "done": False},
]
_next_id = 3

@server
async def load(request):
    return {"todos": todos}

@action
async def toggle(request):
    body = await request.json()
    for t in todos:
        if t["id"] == body["id"]:
            t["done"] = not t["done"]
    return {"todos": todos}

@action
async def add(request):
    global _next_id
    body = await request.json()
    todos.append({"id": _next_id, "text": body["text"], "done": False})
    _next_id += 1
    return {"todos": todos}


import React, { useState } from 'react';
import { useAction } from 'pyxle/client';

export default function Todo({ data }) {
    const [todos, setTodos] = useState(data.todos);
    const [text, setText] = useState('');
    const toggle = useAction('toggle');
    const add = useAction('add');

    async function onToggle(id) {
        const r = await toggle({ id });
        if (r.ok) setTodos(r.todos);
    }
    async function onAdd() {
        if (!text.trim()) return;
        const r = await add({ text });
        if (r.ok) { setTodos(r.todos); setText(''); }
    }

    return (
        <div className="card">
            <span className="tag">state on the server</span>
            <h1>Todos</h1>
            <ul>
                {todos.map((t) => (
                    <li key={t.id} onClick={() => onToggle(t.id)} style={{ cursor: 'pointer' }}>
                        {t.done ? '✓ ' : '○ '}{t.text}
                    </li>
                ))}
            </ul>
            <input value={text} onChange={(e) => setText(e.target.value)} placeholder="New todo…" />
            <button onClick={onAdd}>Add todo</button>
        </div>
    );
}`;

const EX_FORM = `# signup.pyxl

# @action validates on the server and raises
# ActionError — useAction surfaces it on the client.
from pyxle.runtime import ActionError

@server
async def load(request):
    return {}

@action
async def signup(request):
    body = await request.json()
    email = (body.get("email") or "").strip()
    if "@" not in email:
        raise ActionError("Please enter a valid email.")
    return {"message": f"Welcome aboard, {email}!"}


import React, { useState } from 'react';
import { useAction } from 'pyxle/client';

export default function Signup({ data }) {
    const [email, setEmail] = useState('');
    const [msg, setMsg] = useState(null);
    const signup = useAction('signup');

    async function onSubmit() {
        const r = await signup({ email });
        setMsg({ ok: r.ok, text: r.ok ? r.message : r.error });
    }

    return (
        <div className="card">
            <span className="tag">validated on the server</span>
            <h1>Join the list</h1>
            <input value={email} onChange={(e) => setEmail(e.target.value)} placeholder="you@example.com" />
            <button onClick={onSubmit} disabled={signup.pending}>
                {signup.pending ? 'Submitting…' : 'Sign up'}
            </button>
            {msg && <p style={{ color: msg.ok ? '#059669' : '#dc2626' }}>{msg.text}</p>}
        </div>
    );
}`;

const EXAMPLES = [
    { id: 'counter', label: 'Counter', file: 'counter.pyxl', blurb: '@action + state', source: EX_COUNTER },
    { id: 'loader', label: 'Data loader', file: 'greeting.pyxl', blurb: '@server → props', source: EX_LOADER },
    { id: 'todo', label: 'Todo list', file: 'todo.pyxl', blurb: 'multiple @actions', source: EX_TODO },
    { id: 'form', label: 'Form', file: 'signup.pyxl', blurb: 'ActionError validation', source: EX_FORM },
];


/* ── The REPL ─────────────────────────────────────────────────────── */
function Repl() {
    const [i, setI] = useState(0);
    const ex = EXAMPLES[i];
    return (
        <section className="relative isolate overflow-hidden px-5 sm:px-6 pt-28 pb-16 sm:pt-32 sm:pb-20">
            <div aria-hidden="true" className="pointer-events-none absolute inset-0 -z-10">
                <div className="absolute inset-0 grid-bg opacity-50" />
                <div className="aurora aurora-anim parallax-slow absolute -inset-x-10 -top-48 h-[720px] origin-top" />
                <div className="absolute inset-x-0 bottom-0 h-40 bg-gradient-to-b from-transparent to-white dark:to-[#0a0a0b]" />
            </div>

            <div className="relative mx-auto max-w-3xl text-center">
                <span className="reveal inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs font-medium border-zinc-200 bg-white/60 text-zinc-700 dark:border-white/10 dark:bg-white/5 dark:text-zinc-300 backdrop-blur">
                    <span className="relative flex h-1.5 w-1.5">
                        <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-70" />
                        <span className="relative inline-flex h-1.5 w-1.5 rounded-full bg-emerald-500" />
                    </span>
                    Live · zero install
                </span>
                <h1 className="reveal mt-6 text-balance text-4xl font-semibold leading-[1.0] tracking-[-0.03em] sm:text-6xl" style={{ animationDelay: '60ms' }}>
                    Pyxle, live. <span className="gradient-text">No install.</span>
                </h1>
                <p className="reveal mx-auto mt-6 max-w-xl text-pretty text-base sm:text-lg text-zinc-600 dark:text-zinc-400" style={{ animationDelay: '120ms' }}>
                    Write a real <code className="rounded px-1.5 py-0.5 text-[0.85em] text-emerald-700 dark:text-emerald-400 bg-emerald-500/10">.pyxl</code> and run it instantly — the actual Pyxle parser plus your <code className="rounded px-1.5 py-0.5 text-[0.85em] text-emerald-700 dark:text-emerald-400 bg-emerald-500/10">@server</code> and <code className="rounded px-1.5 py-0.5 text-[0.85em] text-emerald-700 dark:text-emerald-400 bg-emerald-500/10">@action</code> code, in an isolated sandbox. Zero install, nothing leaves your machine. In a real app this Python runs server-side on Starlette — the playground just simulates that here.
                </p>
            </div>

            {/* Example switcher */}
            <div className="reveal relative mx-auto mt-10 flex max-w-5xl flex-wrap items-center justify-center gap-2" style={{ animationDelay: '180ms' }} role="tablist" aria-label="Examples">
                {EXAMPLES.map((e, idx) => (
                    <button
                        key={e.id}
                        type="button"
                        role="tab"
                        aria-selected={idx === i}
                        onClick={() => setI(idx)}
                        className={`focus-ring inline-flex items-center gap-2 rounded-full border px-3.5 py-1.5 text-sm transition-colors ${
                            idx === i
                                ? 'border-emerald-500/30 bg-emerald-500/10 text-emerald-700 dark:text-emerald-300'
                                : 'border-zinc-200 bg-white text-zinc-600 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-400 dark:hover:bg-white/10'
                        }`}
                    >
                        <span className="font-medium">{e.label}</span>
                        <span className="hidden font-mono text-[10px] opacity-60 sm:inline">{e.blurb}</span>
                    </button>
                ))}
            </div>

            {/* The editor */}
            <div className="reveal relative mx-auto mt-6 max-w-5xl" style={{ animationDelay: '240ms' }}>
                <div aria-hidden="true" className="pointer-events-none absolute -inset-x-8 -top-10 bottom-0 -z-10 opacity-70 blur-2xl"
                    style={{ background: 'radial-gradient(60% 50% at 50% 0%, rgba(16,185,129,0.24), rgba(59,130,246,0.13) 55%, transparent 78%)' }} />
                <div className="gradient-edge rounded-2xl p-px shadow-2xl shadow-emerald-500/10 dark:shadow-black/50">
                    <div className="overflow-hidden rounded-2xl bg-[#0b0b0d] dark:bg-[#0c0c0e]">
                        <LivePlayground initialSource={ex.source} fileLabel={ex.file} paneHeight="h-[440px] sm:h-[520px]" />
                    </div>
                </div>
                <p className="mt-4 text-center font-mono text-[11px] uppercase tracking-wider text-zinc-500">
                    <span className="text-emerald-600 dark:text-emerald-400">↑</span> edit freely · switch examples above · sandboxed · zero install
                </p>
            </div>
        </section>
    );
}


/* ── Real-server proof: @action → SQLite (live, shared) ───────────── */

const EMOJI_MAP = {
    heart: { icon: '❤️', label: 'Love' },
    fire: { icon: '🔥', label: 'Fire' },
    mind_blown: { icon: '🤯', label: 'Mind-blown' },
    rocket: { icon: '🚀', label: 'Rocket' },
    sparkles: { icon: '✨', label: 'Sparkles' },
    clap: { icon: '👏', label: 'Clap' },
};

const REACTION_CODE = `@action
async def react_emoji(request):
    body = await request.json()
    emoji = body.get("emoji", "")
    if emoji not in VALID_EMOJIS:
        raise ActionError("Invalid reaction")

    count = increment_reaction(emoji)
    return {"ok": True, "emoji": emoji, "count": count}`;

function ReactionBoard({ data }) {
    const react = useAction('react_emoji');
    const [counts, setCounts] = useState(data.reactions || {});
    const [latency, setLatency] = useState({});
    const [error, setError] = useState('');

    const handleClick = async (emoji) => {
        setCounts((p) => ({ ...p, [emoji]: (p[emoji] || 0) + 1 })); // optimistic
        const t0 = performance.now();
        const r = await react({ emoji });
        const ms = Math.round(performance.now() - t0);
        if (r.ok) {
            setCounts((p) => ({ ...p, [r.emoji]: r.count }));
            setLatency((p) => ({ ...p, [emoji]: ms }));
            setError('');
            setTimeout(() => setLatency((p) => { const n = { ...p }; delete n[emoji]; return n; }), 2000);
        } else {
            setCounts((p) => ({ ...p, [emoji]: Math.max(0, (p[emoji] || 1) - 1) }));
            setError(r.error || 'Something went wrong.');
        }
    };

    const total = Object.values(counts).reduce((a, b) => a + b, 0);

    return (
        <section className="relative px-5 sm:px-6 py-16 sm:py-20">
            <div className="mx-auto max-w-6xl">
                <div data-reveal className="mb-10 text-center">
                    <p className="text-xs font-semibold uppercase tracking-[0.18em] text-emerald-700 dark:text-emerald-400">And on a real server</p>
                    <h2 className="mt-3 text-balance text-3xl sm:text-4xl font-semibold tracking-tight mx-auto max-w-2xl">The same <span className="gradient-text">@action</span>, hitting a real database.</h2>
                    <p className="mx-auto mt-4 max-w-xl text-pretty text-sm sm:text-base text-zinc-600 dark:text-zinc-400">
                        The editor above runs client-side. This board is the real deploy — every click is a POST to Python, writing to SQLite. The counts are live and shared by everyone on this page right now.
                    </p>
                </div>

                <div className="grid items-stretch gap-5 lg:grid-cols-2 lg:gap-6">
                    <div data-reveal="left" className="flex">
                        <div className="flex flex-1 flex-col rounded-2xl border p-6 sm:p-7 border-zinc-200 bg-white dark:border-white/10 dark:bg-white/[0.02]">
                            <div className="mb-5 flex items-center justify-between">
                                <h3 className="text-base font-semibold">React to this page</h3>
                                <span className="font-mono text-sm tabular-nums text-zinc-500 dark:text-zinc-400">{total} total</span>
                            </div>
                            <div className="grid grid-cols-3 gap-3">
                                {Object.entries(EMOJI_MAP).map(([key, { icon, label }]) => (
                                    <button key={key} onClick={() => handleClick(key)}
                                        className="focus-ring relative flex flex-col items-center gap-1.5 rounded-xl border p-3.5 transition-all hover:-translate-y-0.5 border-zinc-200 bg-white hover:border-emerald-500/30 hover:bg-emerald-50/50 dark:border-white/10 dark:bg-white/[0.02] dark:hover:border-emerald-500/30 dark:hover:bg-emerald-500/[0.05]">
                                        <span className="text-2xl select-none">{icon}</span>
                                        <span className="text-[11px] text-zinc-500 dark:text-zinc-400">{label}</span>
                                        <span className="font-mono text-sm font-semibold tabular-nums text-zinc-700 dark:text-zinc-300">{counts[key] || 0}</span>
                                        {latency[key] != null && (
                                            <span className="absolute -right-2 -top-2 rounded-full bg-emerald-500 px-1.5 py-0.5 font-mono text-[10px] text-zinc-950">{latency[key]}ms</span>
                                        )}
                                    </button>
                                ))}
                            </div>
                            {error && <p className="mt-4 text-sm font-medium text-red-500" role="alert">{error}</p>}
                            <p className="mt-auto pt-6 text-xs text-zinc-500 dark:text-zinc-400">Every click is a POST to Python — no API route, no glue.</p>
                        </div>
                    </div>

                    <div data-reveal="right" className="flex" style={{ ['--reveal-delay']: '100ms' }}>
                        <div className="flex flex-1 flex-col overflow-hidden rounded-2xl border border-white/10 bg-[#0b0b0d]">
                            <div className="flex items-center gap-2 border-b border-white/5 px-4 py-2.5">
                                <span className="flex gap-1.5" aria-hidden="true">
                                    <span className="h-2.5 w-2.5 rounded-full bg-zinc-600/80" />
                                    <span className="h-2.5 w-2.5 rounded-full bg-zinc-600/60" />
                                    <span className="h-2.5 w-2.5 rounded-full bg-zinc-600/40" />
                                </span>
                                <span className="ml-1 font-mono text-[11px] text-zinc-400">pages/playground.pyxl</span>
                            </div>
                            <CodeBlock code={REACTION_CODE} className="flex-1 p-5 text-[12.5px] text-zinc-300" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
}


/* ── Closing CTA ──────────────────────────────────────────────────── */

const INSTALL_STEPS = ['pip install pyxle-framework', 'pyxle init my-app && cd my-app', 'pyxle install', 'pyxle dev'];

function CTASection() {
    return (
        <section className="relative overflow-hidden px-5 sm:px-6 py-20 sm:py-28">
            <div aria-hidden="true" className="pointer-events-none absolute inset-0 -z-10">
                <div className="aurora aurora-anim parallax-slow absolute inset-x-0 -bottom-40 h-[520px] opacity-60" />
            </div>
            <div className="mx-auto max-w-3xl text-center">
                <div data-reveal>
                    <p className="text-xs font-semibold uppercase tracking-[0.18em] text-emerald-700 dark:text-emerald-400">Ready when you are</p>
                    <h2 className="mt-3 text-balance text-3xl font-semibold tracking-tight sm:text-5xl">Like what you ran? <span className="gradient-text">Build it for real.</span></h2>
                    <p className="mx-auto mt-4 max-w-lg text-pretty text-sm sm:text-base text-zinc-600 dark:text-zinc-400">Four commands from zero to a running dev server.</p>
                </div>
                <div data-reveal className="mx-auto mt-8 max-w-md space-y-2 text-left" style={{ ['--reveal-delay']: '80ms' }}>
                    {INSTALL_STEPS.map((cmd, i) => (
                        <div key={cmd} className="flex items-center gap-3 rounded-lg border px-3.5 py-2.5 font-mono text-[13px] border-zinc-200 bg-white dark:border-white/10 dark:bg-white/[0.02]">
                            <span className="w-4 font-sans text-[11px] font-medium tabular-nums text-zinc-500 dark:text-zinc-400">{i + 1}</span>
                            <span className="select-none text-zinc-500 dark:text-zinc-400">$</span>
                            <span className="flex-1 truncate text-zinc-800 dark:text-zinc-200">{cmd}</span>
                            <CopyButton text={cmd} />
                        </div>
                    ))}
                </div>
                <div data-reveal className="mt-7 flex flex-wrap items-center justify-center gap-3" style={{ ['--reveal-delay']: '160ms' }}>
                    <Link href="/docs/getting-started/installation" className="focus-ring group inline-flex items-center justify-center gap-2 rounded-lg bg-zinc-900 px-5 py-3 text-sm font-medium text-white hover:bg-zinc-800 dark:bg-white dark:text-zinc-900 dark:hover:bg-zinc-200 transition-colors">
                        Read the docs
                        <svg className="h-3.5 w-3.5 transition-transform group-hover:translate-x-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2.2" aria-hidden="true"><path strokeLinecap="round" strokeLinejoin="round" d="M13 7l5 5-5 5M6 12h12" /></svg>
                    </Link>
                    <a href="https://github.com/pyxle-dev/pyxle" target="_blank" rel="noreferrer" className="focus-ring inline-flex items-center justify-center gap-2 rounded-lg border px-5 py-3 text-sm font-medium border-zinc-200 bg-white text-zinc-800 hover:bg-zinc-50 dark:border-white/10 dark:bg-white/5 dark:text-zinc-200 dark:hover:bg-white/10 transition-colors">
                        <svg className="h-4 w-4 text-amber-500" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M11.48 3.5a.56.56 0 011.04 0l2.09 4.94 5.34.46c.5.04.7.66.32.99l-4.05 3.5 1.21 5.22c.11.49-.42.87-.85.61L12 16.98l-4.59 2.74c-.43.26-.96-.12-.85-.61l1.21-5.22-4.05-3.5a.56.56 0 01.32-.99l5.34-.46L11.48 3.5z" /></svg>
                        Star on GitHub
                    </a>
                </div>
            </div>
        </section>
    );
}


/* ── Footer ───────────────────────────────────────────────────────── */
const FOOTER_COLS = [
    { h: 'Product', links: [['Docs', '/docs'], ['Playground', '/playground'], ['Benchmarks', '/benchmarks'], ['FAQ', '/docs/faq']] },
    { h: 'Learn', links: [['Getting started', '/docs/getting-started/installation'], ['Server actions', '/docs/core-concepts/server-actions'], ['For AI agents', '/docs/guides/for-ai-agents']] },
    { h: 'Community', links: [['GitHub', 'https://github.com/pyxle-dev/pyxle', true], ['Issues', 'https://github.com/pyxle-dev/pyxle/issues', true], ['Releases', 'https://github.com/pyxle-dev/pyxle/releases', true]] },
];

function Footer() {
    const linkCls = 'text-sm text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-white transition-colors';
    return (
        <footer className="relative border-t border-zinc-200 dark:border-white/5">
            <div aria-hidden="true" className="gradient-edge-static absolute inset-x-0 top-0 h-px opacity-80" />
            <div className="mx-auto max-w-6xl px-5 sm:px-6 py-14">
                <div className="grid gap-10 sm:grid-cols-2 lg:grid-cols-4">
                    <div className="sm:col-span-2 lg:col-span-1">
                        <Link href="/" aria-label="Pyxle home" className="focus-ring inline-flex items-center gap-2 rounded">
                            <img src="/branding/pyxle-mark.svg" alt="" width="28" height="28" className="h-7 w-7" />
                            <span className="text-[15px] font-semibold tracking-tight">Pyxle</span>
                        </Link>
                        <p className="mt-3 max-w-xs text-sm text-zinc-500 dark:text-zinc-400">Python and React in one file. The full-stack framework that gets out of your way.</p>
                    </div>
                    {FOOTER_COLS.map((col) => (
                        <div key={col.h}>
                            <h3 className="text-[11px] font-semibold uppercase tracking-wider text-zinc-500 dark:text-zinc-500">{col.h}</h3>
                            <ul className="mt-4 space-y-2.5">
                                {col.links.map(([label, href, ext]) => (
                                    <li key={label}>{ext ? <a href={href} target="_blank" rel="noreferrer" className={linkCls}>{label}</a> : <Link href={href} className={linkCls}>{label}</Link>}</li>
                                ))}
                            </ul>
                        </div>
                    ))}
                </div>
                <div className="mt-12 flex flex-col items-center justify-between gap-3 border-t border-zinc-200 pt-6 dark:border-white/5 sm:flex-row">
                    <p className="text-xs text-zinc-500 dark:text-zinc-500">Pyxle Framework — MIT licensed · open source.</p>
                    <p className="inline-flex items-center gap-1.5 font-mono text-[11px] text-zinc-400 dark:text-zinc-600"><span className="h-1.5 w-1.5 rounded-full bg-emerald-500" /> built with Pyxle</p>
                </div>
            </div>
        </footer>
    );
}


/* ── Page ─────────────────────────────────────────────────────────── */
export default function PlaygroundPage({ data }) {
    useScrollReveal();
    return (
        <>
            <Head>
                <title>Playground — Try Pyxle with zero install</title>
                <meta name="description" content="Try Pyxle with zero install: write a real .pyxl and run it in an isolated in-browser sandbox. The same @server and @action code runs server-side in a real app." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#0a0a0b" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
                <meta property="og:title" content="Pyxle Playground — try it with zero install" />
                <meta property="og:description" content="Write and run real Pyxle in an isolated sandbox — zero install. Real apps run this Python server-side." />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://pyxle.dev/playground" />
                <meta property="og:image" content="https://pyxle.dev/branding/og-default.png" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="https://pyxle.dev/branding/og-default.png" />
            </Head>
            <Nav version={data.version} />
            <main id="main">
                <Repl />
                <ReactionBoard data={data} />
                <CTASection />
            </main>
            <Footer />
        </>
    );
}
