from pyxle import __version__
from pyxle.runtime import ActionError

VALID_EMOJIS = ["heart", "fire", "mind_blown", "rocket", "sparkles", "clap"]


@server
async def load_playground(request):
    from db import get_reactions, increment_playground_views

    views = await increment_playground_views()
    reactions = await get_reactions()

    return {
        "totalViews": views,
        "reactions": reactions,
        "version": __version__,
    }


@action
async def react_emoji(request):
    from db import check_rate_limit, get_client_ip, increment_reaction

    client_ip = get_client_ip(request)
    # 5 reactions per hour per IP, scoped to the playground reactions board.
    if not await check_rate_limit(client_ip, scope="react_emoji"):
        raise ActionError(
            "Rate limit reached. Please try again after 1 hour.",
            status_code=429,
        )

    body = await request.json()
    emoji = body.get("emoji", "")
    if emoji not in VALID_EMOJIS:
        raise ActionError("Invalid reaction", status_code=400)

    new_count = await increment_reaction(emoji)
    return {"ok": True, "emoji": emoji, "count": new_count}


import React, { useState } from 'react';
import { useAction, Head } from 'pyxle/client';
import { LivePlayground, DEFAULT_SOURCE } from './components/live-playground.jsx';
import {
    useScrollReveal, CopyButton, CodeBlock,
    InkButton, EditorialLink, Plate, GpSection, GpHead, GalleyFooter,
} from './components/galley.jsx';

export const slots = {
    'nav-extra': () => (
        <a
            href="https://github.com/pyxle-dev/pyxle.dev/blob/main/pages/playground.pyxl"
            target="_blank"
            rel="noreferrer"
            title="View this page's source"
            className="focus-ring hidden rounded font-mono text-[13px] text-ink2 transition-colors hover:text-ink lg:inline"
        >
            source ↗
        </a>
    ),
};
export const createSlots = () => slots;


/* ── Runnable examples (each runs in the isolated in-browser sandbox) ─ */

// The counter is the LivePlayground default. Reuse that exact source so the
// zero-Pyodide JS preview (which shows only while source === DEFAULT_SOURCE)
// also covers this page's initial Counter tab — no boot until the user edits.
const EX_COUNTER = DEFAULT_SOURCE;

const EX_LOADER = `# greeting.pyxl

# @server runs on the server and returns a dict —
# it becomes your React props. No fetch, no API route.
@server
async def load(request):
    stack = ["Python", "React", "Starlette", "Vite"]
    return {
        "title": "Loaded by @server",
        "stack": stack,
        "count": len(stack),
    }


import React from 'react';

export default function Page({ data }) {
    return (
        <div className="card">
            <span className="tag">{data.count} items · from @server</span>
            <h1>{data.title}</h1>
            <ul>
                {data.stack.map((item, i) => (
                    <li key={i}>{item}</li>
                ))}
            </ul>
        </div>
    );
}`;

const EX_TODO = `# todo.pyxl

# The list lives in Python. Each @action mutates it
# on the server and returns the new state.
todos = [
    {"id": 1, "text": "Try the playground", "done": True},
    {"id": 2, "text": "Build a real feature", "done": False},
]
_next_id = 3

@server
async def load(request):
    return {"todos": todos}

@action
async def toggle(request):
    body = await request.json()
    for t in todos:
        if t["id"] == body["id"]:
            t["done"] = not t["done"]
    return {"todos": todos}

@action
async def add(request):
    global _next_id
    body = await request.json()
    todos.append({"id": _next_id, "text": body["text"], "done": False})
    _next_id += 1
    return {"todos": todos}


import React, { useState } from 'react';
import { useAction } from 'pyxle/client';

export default function Todo({ data }) {
    const [todos, setTodos] = useState(data.todos);
    const [text, setText] = useState('');
    const toggle = useAction('toggle');
    const add = useAction('add');

    async function onToggle(id) {
        const r = await toggle({ id });
        if (r.ok) setTodos(r.todos);
    }
    async function onAdd() {
        if (!text.trim()) return;
        const r = await add({ text });
        if (r.ok) { setTodos(r.todos); setText(''); }
    }

    return (
        <div className="card">
            <span className="tag">state on the server</span>
            <h1>Todos</h1>
            <ul>
                {todos.map((t) => (
                    <li key={t.id} onClick={() => onToggle(t.id)} style={{ cursor: 'pointer' }}>
                        {t.done ? '✓ ' : '○ '}{t.text}
                    </li>
                ))}
            </ul>
            <input value={text} onChange={(e) => setText(e.target.value)} placeholder="New todo…" />
            <button onClick={onAdd}>Add todo</button>
        </div>
    );
}`;

const EX_FORM = `# signup.pyxl

# @action validates on the server and raises
# ActionError — useAction surfaces it on the client.
from pyxle.runtime import ActionError

@server
async def load(request):
    return {}

@action
async def signup(request):
    body = await request.json()
    email = (body.get("email") or "").strip()
    if "@" not in email:
        raise ActionError("Please enter a valid email.")
    return {"message": f"Welcome aboard, {email}!"}


import React, { useState } from 'react';
import { useAction } from 'pyxle/client';

export default function Signup({ data }) {
    const [email, setEmail] = useState('');
    const [msg, setMsg] = useState(null);
    const signup = useAction('signup');

    async function onSubmit() {
        const r = await signup({ email });
        setMsg({ ok: r.ok, text: r.ok ? r.message : r.error });
    }

    return (
        <div className="card">
            <span className="tag">validated on the server</span>
            <h1>Join the list</h1>
            <input value={email} onChange={(e) => setEmail(e.target.value)} placeholder="you@example.com" />
            <button onClick={onSubmit} disabled={signup.pending}>
                {signup.pending ? 'Submitting…' : 'Sign up'}
            </button>
            {msg && <p style={{ color: msg.ok ? '#059669' : '#dc2626' }}>{msg.text}</p>}
        </div>
    );
}`;

/* Zero-Pyodide JS mirrors of each example's rendered output — shown until
   the user edits the code (then the real sandbox boots and takes over).
   Each mirrors its EX_* component's markup + simulates the @server/@action
   behavior in plain JS, so switching examples never costs a boot. The
   Counter reuses live-playground's built-in DefaultPreview (default source). */
function LoaderPreview() {
    const stack = ['Python', 'React', 'Starlette', 'Vite'];
    return (
        <div className="card">
            <span className="tag">{stack.length} items · from @server</span>
            <h1>Loaded by @server</h1>
            <ul>
                {stack.map((item, i) => <li key={i}>{item}</li>)}
            </ul>
        </div>
    );
}

function TodoPreview() {
    const [todos, setTodos] = useState([
        { id: 1, text: 'Try the playground', done: true },
        { id: 2, text: 'Build a real feature', done: false },
    ]);
    const [text, setText] = useState('');
    const [nextId, setNextId] = useState(3);
    const toggle = (id) => setTodos((ts) => ts.map((t) => (t.id === id ? { ...t, done: !t.done } : t)));
    const add = () => {
        if (!text.trim()) return;
        setTodos((ts) => [...ts, { id: nextId, text, done: false }]);
        setNextId((n) => n + 1);
        setText('');
    };
    return (
        <div className="card">
            <span className="tag">state on the server</span>
            <h1>Todos</h1>
            <ul>
                {todos.map((t) => (
                    <li key={t.id} onClick={() => toggle(t.id)} style={{ cursor: 'pointer' }}>
                        {t.done ? '✓ ' : '○ '}{t.text}
                    </li>
                ))}
            </ul>
            <input value={text} onChange={(e) => setText(e.target.value)} placeholder="New todo…" />
            <button type="button" onClick={add}>Add todo</button>
        </div>
    );
}

function FormPreview() {
    const [email, setEmail] = useState('');
    const [msg, setMsg] = useState(null);
    const submit = () => {
        const e = email.trim();
        if (!e.includes('@')) setMsg({ ok: false, text: 'Please enter a valid email.' });
        else setMsg({ ok: true, text: `Welcome aboard, ${e}!` });
    };
    return (
        <div className="card">
            <span className="tag">validated on the server</span>
            <h1>Join the list</h1>
            <input value={email} onChange={(e) => setEmail(e.target.value)} placeholder="you@example.com" />
            <button type="button" onClick={submit}>Sign up</button>
            {msg && <p style={{ color: msg.ok ? '#059669' : '#dc2626' }}>{msg.text}</p>}
        </div>
    );
}

const EXAMPLES = [
    { id: 'counter', label: 'Counter', file: 'counter.pyxl', blurb: '@action + state', source: EX_COUNTER },
    { id: 'loader', label: 'Data loader', file: 'greeting.pyxl', blurb: '@server → props', source: EX_LOADER, preview: LoaderPreview },
    { id: 'todo', label: 'Todo list', file: 'todo.pyxl', blurb: 'multiple @actions', source: EX_TODO, preview: TodoPreview },
    { id: 'form', label: 'Form', file: 'signup.pyxl', blurb: 'ActionError validation', source: EX_FORM, preview: FormPreview },
];


/* ── The working bench: hero, example tabs, the editor plate ──────── */

function Bench() {
    const [i, setI] = useState(0);
    const ex = EXAMPLES[i];
    return (
        <section className="relative">
            <div className="mx-auto max-w-[76rem] px-5 pb-16 pt-28 sm:px-8 sm:pb-20 sm:pt-36">
                {/* Compact hero — the h1 paints immediately; only its period performs. */}
                <div className="max-w-3xl">
                    <p className="font-mono text-xs uppercase tracking-[0.14em] text-press">Interactive</p>
                    <h1 className="mt-5 font-display text-[2.9rem] font-[560] leading-[1.04] tracking-[-0.015em] text-ink sm:text-[4.2rem]">
                        Pyxle, live. No install<span className="gp-dot-load ml-[0.08em] inline-block h-[0.12em] w-[0.12em] rounded-full bg-accent" style={{ ['--dot-delay']: '700ms' }} aria-hidden="true" />
                        <span className="sr-only">.</span>
                    </h1>
                    <p className="mt-7 max-w-[58ch] text-pretty text-lg leading-[1.7] text-ink2">
                        Write a real <code className="text-[0.9em] text-acct">.pyxl</code> and run it
                        instantly — the actual Pyxle parser plus your{' '}
                        <code className="text-[0.9em] text-acct">@server</code> and{' '}
                        <code className="text-[0.9em] text-acct">@action</code> code, in an isolated
                        sandbox. <span className="text-ink">Zero install, nothing leaves your machine.</span>{' '}
                        In a real app this Python runs server-side on Starlette — the playground
                        just simulates that here.
                    </p>
                </div>

                {/* Running head — the bench opens like a magazine spread. */}
                <div className="mt-14 flex items-center gap-4">
                    <span className="font-mono text-xs uppercase tracking-[0.14em] text-press">01 — The bench</span>
                    <span className="h-px flex-1 bg-rule" aria-hidden="true" />
                    <span className="hidden font-mono text-xs uppercase tracking-[0.14em] text-ink2 sm:block">edit freely · sandboxed · zero install</span>
                </div>

                {/* Example switcher — mono text tabs on the rule. */}
                <div
                    className="mt-6 flex flex-wrap items-center gap-2.5"
                    role="tablist"
                    aria-label="Examples"
                >
                    {EXAMPLES.map((e, idx) => (
                        <button
                            key={e.id}
                            type="button"
                            role="tab"
                            aria-selected={idx === i}
                            onClick={() => setI(idx)}
                            className={`focus-ring cursor-pointer rounded-[6px] border px-3.5 py-2 font-mono text-[13px] transition-all duration-200 ${
                                idx === i
                                    ? 'border-ink bg-ink text-paper shadow-[0_1px_2px_rgba(20,25,21,0.12)]'
                                    : 'border-rule bg-transparent text-ink2 hover:-translate-y-px hover:border-ink2 hover:text-ink'
                            }`}
                        >
                            <span>{e.label}</span>
                            <span className={`ml-2 hidden text-[10px] sm:inline ${idx === i ? 'text-paper/60' : 'opacity-60'}`}>{e.blurb}</span>
                        </button>
                    ))}
                </div>

                {/* The editor */}
                <div className="mt-7">
                    <Plate caption={<>Fig. 1 — sandboxed CPython in your browser; nothing leaves your machine.</>}>
                        <div className="duotone bg-[#0b0b0d]">
                            <LivePlayground initialSource={ex.source} fileLabel={ex.file} defaultPreview={ex.preview} paneHeight="h-[440px] sm:h-[520px]" />
                        </div>
                    </Plate>
                </div>
            </div>
        </section>
    );
}


/* ── 02 · Real-server proof: @action → SQLite (live, shared) ──────── */

const EMOJI_MAP = {
    heart: { icon: '❤️', label: 'Love' },
    fire: { icon: '🔥', label: 'Fire' },
    mind_blown: { icon: '🤯', label: 'Mind-blown' },
    rocket: { icon: '🚀', label: 'Rocket' },
    sparkles: { icon: '✨', label: 'Sparkles' },
    clap: { icon: '👏', label: 'Clap' },
};

const REACTION_CODE = `@action
async def react_emoji(request):
    body = await request.json()
    emoji = body.get("emoji", "")
    if emoji not in VALID_EMOJIS:
        raise ActionError("Invalid reaction")

    count = increment_reaction(emoji)
    return {"ok": True, "emoji": emoji, "count": count}`;

function ReactionBoard({ data }) {
    const react = useAction('react_emoji');
    const [counts, setCounts] = useState(data.reactions || {});
    const [latency, setLatency] = useState({});
    const [error, setError] = useState('');

    const handleClick = async (emoji) => {
        setCounts((p) => ({ ...p, [emoji]: (p[emoji] || 0) + 1 })); // optimistic
        const t0 = performance.now();
        const r = await react({ emoji });
        const ms = Math.round(performance.now() - t0);
        if (r.ok) {
            setCounts((p) => ({ ...p, [r.emoji]: r.count }));
            setLatency((p) => ({ ...p, [emoji]: ms }));
            setError('');
            setTimeout(() => setLatency((p) => { const n = { ...p }; delete n[emoji]; return n; }), 2000);
        } else {
            setCounts((p) => ({ ...p, [emoji]: Math.max(0, (p[emoji] || 1) - 1) }));
            setError(r.error || 'Something went wrong.');
        }
    };

    const total = Object.values(counts).reduce((a, b) => a + b, 0);

    return (
        <GpSection n="02" id="real-server">
            <GpHead
                n="02"
                eyebrow="And on a real server"
                title={<>The same <code className="text-[0.85em] text-acct">@action</code>, hitting a real database.</>}
                lead="The editor above runs client-side. This board is the real deploy — every click is a POST to Python, writing to SQLite. The counts are live and shared by everyone on this page right now."
            />

            <div className="mt-12 grid items-start gap-12 lg:grid-cols-12">
                {/* The board */}
                <div data-reveal className="min-w-0 lg:col-span-6">
                    <div className="flex items-baseline justify-between gap-4 border-t border-rule pt-5">
                        <h3 className="font-display text-[1.5rem] font-[540] tracking-[-0.01em] text-ink">React to this page</h3>
                        <span className="font-mono text-sm tabular-nums text-ink2">{total} total</span>
                    </div>
                    <div className="mt-6 grid grid-cols-3 gap-3">
                        {Object.entries(EMOJI_MAP).map(([key, { icon, label }]) => (
                            <button
                                key={key}
                                type="button"
                                onClick={() => handleClick(key)}
                                className="focus-ring relative flex flex-col items-center gap-1.5 rounded-[6px] border border-rule bg-transparent p-3.5 transition-colors hover:border-accent"
                            >
                                <span className="select-none text-2xl">{icon}</span>
                                <span className="font-mono text-[11px] text-ink2">{label}</span>
                                <span className="font-mono text-sm tabular-nums text-ink">{counts[key] || 0}</span>
                                {latency[key] != null && (
                                    <span className="absolute right-1.5 top-1.5 font-mono text-[10px] text-acct">{latency[key]}ms</span>
                                )}
                            </button>
                        ))}
                    </div>
                    <div className="min-h-[1.5rem] pt-4" aria-live="polite">
                        {error && <p className="font-mono text-xs text-red-600 dark:text-red-400" role="alert">error: {error}</p>}
                    </div>
                    <p className="mt-2 font-mono text-[11px] leading-relaxed text-ink2">
                        Every click is a POST to Python — no API route, no glue.
                    </p>
                </div>

                {/* The handler, printed as a plate */}
                <div data-reveal className="min-w-0 lg:col-span-6" style={{ ['--reveal-delay']: '120ms' }}>
                    <Plate
                        label="pages/playground.pyxl"
                        caption={<>Fig. 2 — the live handler. Every click on the board runs this <span className="text-ink">@action</span> against SQLite on this server.</>}
                    >
                        <div className="duotone">
                            <CodeBlock code={REACTION_CODE} className="p-5 text-[12.5px]" />
                        </div>
                    </Plate>
                </div>
            </div>
        </GpSection>
    );
}


/* ── 03 · Build it for real (a recipe) ────────────────────────────── */

const INSTALL_STEPS = ['pip install pyxle-framework', 'pyxle init my-app && cd my-app', 'pyxle install', 'pyxle dev'];

function BuildItForReal() {
    return (
        <GpSection n="03" id="build">
            <GpHead
                n="03"
                eyebrow="Ready when you are"
                title="Build it for real."
                lead="Like what you ran? Four commands from zero to a running dev server."
            />

            <div className="mt-12 max-w-2xl">
                <ol className="border-t border-rule">
                    {INSTALL_STEPS.map((cmd, i) => (
                        <li key={cmd} data-reveal className="border-b border-rule py-4" style={{ ['--reveal-delay']: `${i * 90}ms` }}>
                            <div className="flex items-baseline gap-4">
                                <span className="font-display text-lg font-[540] text-press" aria-hidden="true">{i + 1}</span>
                                <code className="min-w-0 flex-1 truncate font-mono text-[13px] text-ink sm:text-sm">{cmd}</code>
                                <span className="shrink-0"><CopyButton text={cmd} /></span>
                            </div>
                        </li>
                    ))}
                </ol>
                <div data-reveal className="mt-8 flex flex-wrap items-center gap-5">
                    <InkButton href="/docs/getting-started/installation">Read the docs</InkButton>
                    <EditorialLink href="https://github.com/pyxle-dev/pyxle" external>Star on GitHub ↗</EditorialLink>
                </div>
            </div>
        </GpSection>
    );
}


/* ── Page ─────────────────────────────────────────────────────────── */

export default function PlaygroundPage({ data }) {
    useScrollReveal();
    return (
        <>
            <Head>
                <title>Playground — Try Pyxle with zero install</title>
                <meta name="description" content="Try Pyxle with zero install: write a real .pyxl and run it in an isolated in-browser sandbox. The same @server and @action code runs server-side in a real app." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#101411" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
                <meta property="og:title" content="Pyxle Playground — try it with zero install" />
                <meta property="og:description" content="Write and run real Pyxle in an isolated sandbox — zero install. Real apps run this Python server-side." />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://pyxle.dev/playground" />
                <meta property="og:image" content="https://pyxle.dev/branding/og-default.png" />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content="https://pyxle.dev/branding/og-default.png" />
            </Head>
            <main id="main">
                <Bench />
                <ReactionBoard data={data} />
                <BuildItForReal />
            </main>
            <GalleyFooter version={data && data.version} />
        </>
    );
}
