from pyxle.runtime import ActionError

@server
async def load_unsubscribe(request):
    from pyxle import __version__
    from db import UNSUBSCRIBE_REASONS, get_subscriber, verify_unsubscribe_token

    raw_id = request.query_params.get("id", "")
    token = request.query_params.get("token", "")
    try:
        subscriber_id = int(raw_id)
    except (TypeError, ValueError):
        return {"version": __version__, "valid": False}

    if not verify_unsubscribe_token(subscriber_id, token):
        return {"version": __version__, "valid": False}

    row = await get_subscriber(subscriber_id)
    if row is None:
        return {"version": __version__, "valid": False}

    email = row["email"]
    local, _, domain = email.partition("@")
    masked = (local[0] + "•••@" + domain) if local and domain else "your address"

    labels = {
        "too_many_emails": "Too many emails",
        "not_relevant": "Not relevant to me",
        "didnt_signup": "I don't remember signing up",
        "inbox_cleanup": "Just cleaning my inbox",
        "other": "Other",
    }
    return {
        "version": __version__,
        "valid": True,
        "status": "unsubscribed" if row["unsubscribed_at"] else "subscribed",
        "maskedEmail": masked,
        "id": subscriber_id,
        "token": token,
        "reasons": [{"value": r, "label": labels[r]} for r in UNSUBSCRIBE_REASONS],
    }


def _verify(body):
    """Shared guard for the actions — re-verify the signed link server-side;
    never trust the client. Returns the subscriber id or raises 400."""
    from db import verify_unsubscribe_token

    try:
        subscriber_id = int(body.get("id"))
    except (TypeError, ValueError):
        raise ActionError("Invalid unsubscribe link.", status_code=400)
    if not verify_unsubscribe_token(subscriber_id, body.get("token", "")):
        raise ActionError("Invalid unsubscribe link.", status_code=400)
    return subscriber_id


@action
async def do_unsubscribe(request):
    from db import unsubscribe

    body = await request.json()
    subscriber_id = _verify(body)
    if not await unsubscribe(subscriber_id):
        raise ActionError("We couldn't find that subscription.", status_code=404)
    return {"status": "unsubscribed"}


@action
async def do_resubscribe(request):
    from db import resubscribe

    body = await request.json()
    subscriber_id = _verify(body)
    if not await resubscribe(subscriber_id):
        raise ActionError("We couldn't find that subscription.", status_code=404)
    return {"status": "subscribed"}


@action
async def submit_feedback(request):
    from db import record_unsubscribe_feedback

    body = await request.json()
    subscriber_id = _verify(body)
    await record_unsubscribe_feedback(
        subscriber_id,
        reason=(body.get("reason") or "").strip(),
        feedback=(body.get("feedback") or ""),
    )
    return {"ok": True}


import React, { useState } from 'react';
import { useAction, Head } from 'pyxle/client';
import { PMark, InkButton, EditorialLink, GalleyFooter, useScrollReveal } from './components/galley.jsx';

/* ════════════════════════════════════════════════════════════════
   GALLEY PROOF — /unsubscribe, a quiet system slip. One centred card,
   the mark for letterhead. Unsubscribe is one click; the feedback that
   follows is optional and never blocks leaving. Resubscribe is always
   one click away.
   ════════════════════════════════════════════════════════════════ */

function Card({ children }) {
    return (
        <div className="mx-auto max-w-[34rem] rounded-[12px] border border-rule bg-paper p-8 sm:p-10">
            {children}
        </div>
    );
}

function Heading({ children }) {
    return <h1 className="font-display text-[2rem] font-[560] leading-[1.12] tracking-[-0.01em] text-ink">{children}</h1>;
}

function FeedbackForm({ reasons, onSubmit, pending }) {
    const [reason, setReason] = useState(null);
    const [text, setText] = useState('');
    return (
        <form
            className="mt-8 border-t border-rule pt-6"
            onSubmit={(e) => { e.preventDefault(); onSubmit(reason, text); }}
        >
            <p className="font-mono text-[11px] uppercase tracking-[0.14em] text-press">
                Mind telling us why? — optional
            </p>
            <div className="mt-4 flex flex-wrap gap-2">
                {reasons.map((r) => (
                    <button
                        key={r.value}
                        type="button"
                        aria-pressed={reason === r.value}
                        onClick={() => setReason(reason === r.value ? null : r.value)}
                        className={`focus-ring cursor-pointer rounded-[6px] border px-3 py-1.5 font-mono text-[12px] transition-colors ${
                            reason === r.value
                                ? 'border-ink bg-ink text-paper'
                                : 'border-rule text-ink2 hover:border-ink2 hover:text-ink'
                        }`}
                    >
                        {r.label}
                    </button>
                ))}
            </div>
            <textarea
                value={text}
                onChange={(e) => setText(e.target.value)}
                rows={3}
                maxLength={1000}
                placeholder="Anything else? (optional)"
                className="focus-ring mt-3 w-full resize-none rounded-[6px] border border-rule bg-transparent px-3 py-2 font-sans text-[14px] text-ink placeholder:text-press"
            />
            <div className="mt-4">
                <button
                    type="submit"
                    disabled={pending || (!reason && !text.trim())}
                    className="focus-ring cursor-pointer rounded-[6px] bg-ink px-5 py-2.5 font-mono text-[13px] text-paper transition-opacity hover:opacity-85 disabled:cursor-not-allowed disabled:opacity-40"
                >
                    {pending ? 'Sending…' : 'Send feedback'}
                </button>
            </div>
        </form>
    );
}

export default function UnsubscribePage({ data }) {
    const { valid, status: initialStatus, maskedEmail, id, token, reasons, version } = data;

    const unsub = useAction('do_unsubscribe');
    const resub = useAction('do_resubscribe');
    const feedback = useAction('submit_feedback');

    // Run the site's scroll-reveal so the footer's drawn mark (a [data-reveal]
    // target) animates in — this page otherwise has no reveal host of its own.
    useScrollReveal();

    // view: 'subscribed' | 'unsubscribed' | 'feedback_sent' | 'resubscribed'
    const [view, setView] = useState(initialStatus);
    const [justUnsubscribed, setJustUnsubscribed] = useState(false);
    const [error, setError] = useState('');

    const onUnsubscribe = async () => {
        setError('');
        const r = await unsub({ id, token });
        if (r.ok) { setView('unsubscribed'); setJustUnsubscribed(true); }
        else setError(r.error || 'Something went wrong.');
    };
    const onResubscribe = async () => {
        setError('');
        const r = await resub({ id, token });
        if (r.ok) { setView('resubscribed'); setJustUnsubscribed(false); }
        else setError(r.error || 'Something went wrong.');
    };
    const onFeedback = async (reason, text) => {
        const r = await feedback({ id, token, reason: reason || '', feedback: text });
        if (r.ok) setView('feedback_sent');
        else setError(r.error || 'Something went wrong.');
    };

    let body;
    if (!valid) {
        body = (
            <Card>
                <Heading>This link isn't valid.</Heading>
                <p className="mt-4 text-[15px] leading-[1.7] text-ink2">
                    The unsubscribe link is malformed or has expired. If you keep
                    getting emails you didn't ask for, reply to one and we'll sort it out.
                </p>
                <div className="mt-7"><InkButton href="/">Back to pyxle.dev</InkButton></div>
            </Card>
        );
    } else if (view === 'subscribed') {
        body = (
            <Card>
                <Heading>Unsubscribe?</Heading>
                <p className="mt-4 text-[15px] leading-[1.7] text-ink2">
                    We'll stop sending Pyxle updates to{' '}
                    <span className="font-mono text-[14px] text-ink">{maskedEmail}</span>.
                </p>
                <div className="mt-7 flex flex-wrap items-center gap-5">
                    <button
                        type="button"
                        onClick={onUnsubscribe}
                        disabled={unsub.pending}
                        className="focus-ring cursor-pointer rounded-[6px] bg-ink px-6 py-3 font-mono text-[13px] text-paper transition-opacity hover:opacity-85 disabled:opacity-40"
                    >
                        {unsub.pending ? 'Unsubscribing…' : 'Unsubscribe'}
                    </button>
                    <EditorialLink href="/">Keep me subscribed</EditorialLink>
                </div>
            </Card>
        );
    } else if (view === 'resubscribed') {
        body = (
            <Card>
                <Heading>You're back on the list.</Heading>
                <p className="mt-4 text-[15px] leading-[1.7] text-ink2">
                    Welcome back — we'll keep <span className="font-mono text-[14px] text-ink">{maskedEmail}</span> posted.
                </p>
                <div className="mt-7"><InkButton href="/">Back to pyxle.dev</InkButton></div>
            </Card>
        );
    } else {
        // 'unsubscribed' or 'feedback_sent'
        body = (
            <Card>
                <Heading>You're unsubscribed.</Heading>
                <p className="mt-4 text-[15px] leading-[1.7] text-ink2">
                    {maskedEmail} won't receive any more Pyxle emails. Changed your mind?{' '}
                    <button
                        type="button"
                        onClick={onResubscribe}
                        disabled={resub.pending}
                        className="focus-ring cursor-pointer rounded font-mono text-[14px] text-ink underline decoration-rule decoration-2 underline-offset-[5px] transition-colors hover:decoration-accent disabled:opacity-50"
                    >
                        Resubscribe
                    </button>.
                </p>
                {view === 'feedback_sent' ? (
                    <p className="mt-8 border-t border-rule pt-6 font-mono text-[13px] text-ink2">
                        Thanks — that genuinely helps us.
                    </p>
                ) : justUnsubscribed ? (
                    <FeedbackForm reasons={reasons} onSubmit={onFeedback} pending={feedback.pending} />
                ) : null}
            </Card>
        );
    }

    return (
        <>
            <Head>
                <title>Unsubscribe — Pyxle</title>
                <meta name="description" content="Manage your Pyxle email subscription." />
                <meta name="robots" content="noindex" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
            </Head>
            <main id="main">
                <section className="relative">
                    <div className="mx-auto max-w-[76rem] px-5 pb-16 pt-24 sm:px-8 sm:pt-32">
                        <div className="mb-10 flex justify-center"><PMark load size={48} id="unsub" /></div>
                        {error && (
                            <p role="alert" className="mx-auto mb-5 max-w-[34rem] rounded-[6px] border border-rule bg-paper px-4 py-2.5 font-mono text-[12px] text-ink2">
                                {error}
                            </p>
                        )}
                        {body}
                    </div>
                </section>
            </main>
            <GalleyFooter version={version} />
        </>
    );
}
